<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(179.0, 476.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(376.0, 394.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Distributions" position="(338.0, 672.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="3" name="Impute" position="(441.0, 477.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owimpute.OWImpute" title="Impute" version="" />
		<node id="4" name="Data Table" position="(631.0, 390.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="5" name="Neural Network" position="(842.0, 442.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="6" name="Test &amp; Score" position="(1045.0, 505.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="7" name="Confusion Matrix" position="(1223.0, 505.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="8" name="Impute" position="(691.0, 236.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owimpute.OWImpute" title="Impute (1)" version="" />
		<node id="9" name="File" position="(512.0, 218.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="10" name="Predictions" position="(1045.0, 321.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="7" sink_channel="Evaluation Results" sink_node_id="7" source_channel="Evaluation Results" source_node_id="6" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="10" sink_channel="Predictors" sink_node_id="10" source_channel="Model" source_node_id="5" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(386.0, 547.0, 150.0, 69.0)" type="text/plain">Trabalha com valores faltantes
</text>
		<arrow end="(403.0, 516.0)" fill="#C1272D" id="1" start="(385.0, 552.0)" />
		<arrow end="(157.0, 537.0)" fill="#C1272D" id="2" start="(113.0, 691.0)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(78.0, 710.0, 150.0, 27.0)" type="text/plain">Data sheet -&gt; Dados cru

</text>
		<arrow end="(627.0, 591.0)" fill="#C1272D" id="4" start="(973.0, 792.0)" />
		<text font-family="Helvetica" font-size="16" id="5" rect="(998.0, 781.0, 150.0, 27.0)" type="text/plain">Tudo é um data science -&gt; cience por trás do dado</text>
		<arrow end="(1077.0, 417.0)" fill="#C1272D" id="6" start="(1167.0, 343.0)" />
		<text font-family="Helvetica" font-size="16" id="7" rect="(1193.0, 312.0, 150.0, 88.0)" type="text/plain">Data mining -&gt; Aprendizagem com os dados
</text>
		<arrow end="(652.0, 260.0)" fill="#C1272D" id="8" start="(441.0, 434.0)" />
		<arrow end="(481.0, 230.0)" fill="#C1272D" id="9" start="(205.0, 439.0)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1gfAAAAQzovVXNlcnMvYmFuL0Rlc2t0b3Avc3VydmV5LmNzdnEIWAYAAABwcmVm
aXhxCVgHAAAAYmFzZWRpcnEKWAcAAAByZWxwYXRocQtYCgAAAHN1cnZleS5jc3ZxDFgFAAAAdGl0
bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1xEiho
B1gyAAAAQzovVXNlcnMvYmFuL0Rlc2t0b3AvRGF0YW1pbmlnX21hdGhldXMvUG9rZW1vbi5jc3Zx
E2gJaApoC1gdAAAARGF0YW1pbmlnX21hdGhldXMvUG9rZW1vbi5jc3ZxFGgNaA5oD2gOaBBOdWJo
BCmBcRV9cRYoaAdYQgAAAEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEXaAlYDwAAAHNhbXBsZS1kYXRhc2V0c3EYaAtYCAAA
AGlyaXMudGFicRloDWgOaA9oDmgQTnViaAQpgXEafXEbKGgHWEUAAABDOi9Qcm9ncmFtIEZpbGVz
L09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxHGgJ
aBhoC1gLAAAAdGl0YW5pYy50YWJxHWgNaA5oD2gOaBBOdWJoBCmBcR59cR8oaAdYRQAAAEM6L1By
b2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3Vz
aW5nLnRhYnEgaAloGGgLWAsAAABob3VzaW5nLnRhYnEhaA1oDmgPaA5oEE51YmgEKYFxIn1xIyho
B1hLAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicSRoCWgYaAtYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFicSVo
DWgOaA9oDmgQTnViaAQpgXEmfXEnKGgHWEwAAABDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFicShoCWgYaAtY
EgAAAGJyb3duLXNlbGVjdGVkLnRhYnEpaA1oDmgPaA5oEE51YmgEKYFxKn1xKyhoB1hBAAAAQzov
UHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pv
by50YWJxLGgJaBhoC1gHAAAAem9vLnRhYnEtaA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxz
cS5dcS9YEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxMEMyAdnQywACAAAAAAISAAAA2wAABHkAAAMn
AAACGgAAAPoAAARxAAADHwAAAAAAAAAAB4BxMVgLAAAAc2hlZXRfbmFtZXNxMn1xM1gGAAAAc291
cmNlcTRLAFgDAAAAdXJscTVoDlgNAAAAZG9tYWluX2VkaXRvcnE2fXE3WAsAAABfX3ZlcnNpb25f
X3E4SwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxOV1xOihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxOymBcTx9cT0oWAQAAAB0aW1lcT5HQdddHioML6pYBgAAAHZhbHVlc3E/fXFAKFgJ
AAAAdmFyaWFibGVzcUFdcUJYCQAAAHhsc19zaGVldHFDaA5K/////4ZxRGg2fXFFaEFdcUYoXXFH
KFgJAAAAVGltZXN0YW1wcUhjT3JhbmdlLmRhdGEudmFyaWFibGUKVGltZVZhcmlhYmxlCnFJSwBo
DohlXXFKKFgDAAAAQWdlcUtjT3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxl
CnFMSwBoDohlXXFNKFgGAAAAR2VuZGVycU5jT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVW
YXJpYWJsZQpxT0sDWL0AAABBIGxpdHRsZSBhYm91dCB5b3UsIEFnZW5kZXIsIEFsbCwgQW5kcm9n
eW5lLCBDaXMgRmVtYWxlLCBDaXMgTWFsZSwgQ2lzIE1hbiwgRW5ieSwgRiwgRmVtYWtlLCBGZW1h
bGUsIEZlbWFsZSAoY2lzKSwgRmVtYWxlICh0cmFucyksIEdlbmRlcnF1ZWVyLCBHdXkgKC1pc2gp
IF5fXiwgTSwgTWFpbCwgTWFrZSwgTWFsLCBNYWxlLCAuLi5xUIllXXFRKFgHAAAAQ291bnRyeXFS
aE9LAFjTAAAAQXVzdHJhbGlhLCBBdXN0cmlhLCBCYWhhbWFzLCBUaGUsIEJlbGdpdW0sIEJvc25p
YSBhbmQgSGVyemVnb3ZpbmEsIEJyYXppbCwgQnVsZ2FyaWEsIENhbmFkYSwgQ2hpbmEsIENvbG9t
YmlhLCBDb3N0YSBSaWNhLCBDcm9hdGlhLCBDemVjaCBSZXB1YmxpYywgRGVubWFyaywgRmlubGFu
ZCwgRnJhbmNlLCBHZW9yZ2lhLCBHZXJtYW55LCBHcmVlY2UsIEh1bmdhcnksIC4uLnFTiWVdcVQo
WAUAAABzdGF0ZXFVaE9LAFhTAAAAQUwsIEFaLCBDQSwgQ08sIENULCBEQywgRkwsIEdBLCBJQSwg
SUQsIElMLCBJTiwgS1MsIEtZLCBMQSwgTUEsIE1ELCBNRSwgTUksIE1OLCAuLi5xVollXXFXKFgN
AAAAc2VsZl9lbXBsb3llZHFYaE9LAFgHAAAATm8sIFllc3FZiWVdcVooWA4AAABmYW1pbHlfaGlz
dG9yeXFbaE9LAFgHAAAATm8sIFllc3FciWVdcV0oWAkAAAB0cmVhdG1lbnRxXmhPSwFYBwAAAE5v
LCBZZXNxX4llXXFgKFgOAAAAd29ya19pbnRlcmZlcmVxYWhPSwBYHwAAAE5ldmVyLCBPZnRlbiwg
UmFyZWx5LCBTb21ldGltZXNxYollXXFjKFgMAAAAbm9fZW1wbG95ZWVzcWRoT0sAWDQAAAAxLTUs
IDEwMC01MDAsIDI2LTEwMCwgNTAwLTEwMDAsIDYtMjUsIE1vcmUgdGhhbiAxMDAwcWWJZV1xZihY
CwAAAHJlbW90ZV93b3JrcWdoT0sAWAcAAABObywgWWVzcWiJZV1xaShYDAAAAHRlY2hfY29tcGFu
eXFqaE9LAFgHAAAATm8sIFllc3FriWVdcWwoWAgAAABiZW5lZml0c3FtaE9LAFgTAAAARG9uJ3Qg
a25vdywgTm8sIFllc3FuiWVdcW8oWAwAAABjYXJlX29wdGlvbnNxcGhPSwBYEQAAAE5vLCBOb3Qg
c3VyZSwgWWVzcXGJZV1xcihYEAAAAHdlbGxuZXNzX3Byb2dyYW1xc2hPSwBYEwAAAERvbid0IGtu
b3csIE5vLCBZZXNxdIllXXF1KFgJAAAAc2Vla19oZWxwcXZoT0sAWBMAAABEb24ndCBrbm93LCBO
bywgWWVzcXeJZV1xeChYCQAAAGFub255bWl0eXF5aE9LAFgTAAAARG9uJ3Qga25vdywgTm8sIFll
c3F6iWVdcXsoWAUAAABsZWF2ZXF8aE9LAFhIAAAARG9uJ3Qga25vdywgU29tZXdoYXQgZGlmZmlj
dWx0LCBTb21ld2hhdCBlYXN5LCBWZXJ5IGRpZmZpY3VsdCwgVmVyeSBlYXN5cX2JZV1xfihYGQAA
AG1lbnRhbF9oZWFsdGhfY29uc2VxdWVuY2Vxf2hPSwBYDgAAAE1heWJlLCBObywgWWVzcYCJZV1x
gShYFwAAAHBoeXNfaGVhbHRoX2NvbnNlcXVlbmNlcYJoT0sAWA4AAABNYXliZSwgTm8sIFllc3GD
iWVdcYQoWAkAAABjb3dvcmtlcnNxhWhPSwBYFQAAAE5vLCBTb21lIG9mIHRoZW0sIFllc3GGiWVd
cYcoWAoAAABzdXBlcnZpc29ycYhoT0sAWBUAAABObywgU29tZSBvZiB0aGVtLCBZZXNxiYllXXGK
KFgXAAAAbWVudGFsX2hlYWx0aF9pbnRlcnZpZXdxi2hPSwBYDgAAAE1heWJlLCBObywgWWVzcYyJ
ZV1xjShYFQAAAHBoeXNfaGVhbHRoX2ludGVydmlld3GOaE9LAFgOAAAATWF5YmUsIE5vLCBZZXNx
j4llXXGQKFgSAAAAbWVudGFsX3ZzX3BoeXNpY2FscZFoT0sAWBMAAABEb24ndCBrbm93LCBObywg
WWVzcZKJZV1xkyhYDwAAAG9ic19jb25zZXF1ZW5jZXGUaE9LA1gHAAAATm8sIFllc3GViWVdcZYo
WAgAAABjb21tZW50c3GXY09yYW5nZS5kYXRhLnZhcmlhYmxlClN0cmluZ1ZhcmlhYmxlCnGYSwNo
DollZXNoOEsBdVgKAAAAYXR0cmlidXRlc3GZKGhISwSGcZpoS0sChnGbaE5dcZwoWBIAAABBIGxp
dHRsZSBhYm91dCB5b3VxnVgHAAAAQWdlbmRlcnGeWAMAAABBbGxxn1gJAAAAQW5kcm9neW5lcaBY
CgAAAENpcyBGZW1hbGVxoVgIAAAAQ2lzIE1hbGVxolgHAAAAQ2lzIE1hbnGjWAQAAABFbmJ5caRY
AQAAAEZxpVgGAAAARmVtYWtlcaZYBgAAAEZlbWFsZXGnWAwAAABGZW1hbGUgKGNpcylxqFgOAAAA
RmVtYWxlICh0cmFucylxqVgLAAAAR2VuZGVycXVlZXJxqlgOAAAAR3V5ICgtaXNoKSBeX15xq1gB
AAAATXGsWAQAAABNYWlsca1YBAAAAE1ha2VxrlgDAAAATWFsca9YBAAAAE1hbGVxsFgKAAAATWFs
ZSAoQ0lTKXGxWAgAAABNYWxlLWlzaHGyWAQAAABNYWxycbNYAwAAAE1hbnG0WAMAAABOYWhxtVgG
AAAATmV1dGVycbZYCwAAAFRyYW5zIHdvbWFucbdYDAAAAFRyYW5zLWZlbWFsZXG4WAUAAABXb21h
bnG5WAgAAABjaXMgbWFsZXG6WBAAAABjaXMtZmVtYWxlL2ZlbW1lcbtYAQAAAGZxvFgGAAAAZmVt
YWlscb1YBgAAAGZlbWFsZXG+WAUAAABmbHVpZHG/WAEAAABtccBYBQAAAG1haWxlccFYBAAAAG1h
bGVxwlgYAAAAbWFsZSBsZWFuaW5nIGFuZHJvZ3lub3VzccNYBAAAAG1zbGVxxFgKAAAAbm9uLWJp
bmFyeXHFWC4AAABvc3RlbnNpYmx5IG1hbGUsIHVuc3VyZSB3aGF0IHRoYXQgcmVhbGx5IG1lYW5z
ccZYAQAAAHBxx1gFAAAAcXVlZXJxyFgOAAAAcXVlZXIvc2hlL3RoZXlxyVgVAAAAc29tZXRoaW5n
IGtpbmRhIG1hbGU/ccpYBQAAAHdvbWFucctlhnHMaFJdcc0oWAkAAABBdXN0cmFsaWFxzlgHAAAA
QXVzdHJpYXHPWAwAAABCYWhhbWFzLCBUaGVx0FgHAAAAQmVsZ2l1bXHRWBYAAABCb3NuaWEgYW5k
IEhlcnplZ292aW5hcdJYBgAAAEJyYXppbHHTWAgAAABCdWxnYXJpYXHUWAYAAABDYW5hZGFx1VgF
AAAAQ2hpbmFx1lgIAAAAQ29sb21iaWFx11gKAAAAQ29zdGEgUmljYXHYWAcAAABDcm9hdGlhcdlY
DgAAAEN6ZWNoIFJlcHVibGljcdpYBwAAAERlbm1hcmtx21gHAAAARmlubGFuZHHcWAYAAABGcmFu
Y2Vx3VgHAAAAR2VvcmdpYXHeWAcAAABHZXJtYW55cd9YBgAAAEdyZWVjZXHgWAcAAABIdW5nYXJ5
ceFYBQAAAEluZGlhceJYBwAAAElyZWxhbmRx41gGAAAASXNyYWVsceRYBQAAAEl0YWx5ceVYBQAA
AEphcGFuceZYBgAAAExhdHZpYXHnWAYAAABNZXhpY29x6FgHAAAATW9sZG92YXHpWAsAAABOZXRo
ZXJsYW5kc3HqWAsAAABOZXcgWmVhbGFuZHHrWAcAAABOaWdlcmlhcexYBgAAAE5vcndheXHtWAsA
AABQaGlsaXBwaW5lc3HuWAYAAABQb2xhbmRx71gIAAAAUG9ydHVnYWxx8FgHAAAAUm9tYW5pYXHx
WAYAAABSdXNzaWFx8lgJAAAAU2luZ2Fwb3JlcfNYCAAAAFNsb3ZlbmlhcfRYDAAAAFNvdXRoIEFm
cmljYXH1WAUAAABTcGFpbnH2WAYAAABTd2VkZW5x91gLAAAAU3dpdHplcmxhbmRx+FgIAAAAVGhh
aWxhbmRx+VgOAAAAVW5pdGVkIEtpbmdkb21x+lgNAAAAVW5pdGVkIFN0YXRlc3H7WAcAAABVcnVn
dWF5cfxYCAAAAFppbWJhYndlcf1lhnH+aFVdcf8oWAIAAABBTHIAAQAAWAIAAABBWnIBAQAAWAIA
AABDQXICAQAAWAIAAABDT3IDAQAAWAIAAABDVHIEAQAAWAIAAABEQ3IFAQAAWAIAAABGTHIGAQAA
WAIAAABHQXIHAQAAWAIAAABJQXIIAQAAWAIAAABJRHIJAQAAWAIAAABJTHIKAQAAWAIAAABJTnIL
AQAAWAIAAABLU3IMAQAAWAIAAABLWXINAQAAWAIAAABMQXIOAQAAWAIAAABNQXIPAQAAWAIAAABN
RHIQAQAAWAIAAABNRXIRAQAAWAIAAABNSXISAQAAWAIAAABNTnITAQAAWAIAAABNT3IUAQAAWAIA
AABNU3IVAQAAWAIAAABOQ3IWAQAAWAIAAABORXIXAQAAWAIAAABOSHIYAQAAWAIAAABOSnIZAQAA
WAIAAABOTXIaAQAAWAIAAABOVnIbAQAAWAIAAABOWXIcAQAAWAIAAABPSHIdAQAAWAIAAABPS3Ie
AQAAWAIAAABPUnIfAQAAWAIAAABQQXIgAQAAWAIAAABSSXIhAQAAWAIAAABTQ3IiAQAAWAIAAABT
RHIjAQAAWAIAAABUTnIkAQAAWAIAAABUWHIlAQAAWAIAAABVVHImAQAAWAIAAABWQXInAQAAWAIA
AABWVHIoAQAAWAIAAABXQXIpAQAAWAIAAABXSXIqAQAAWAIAAABXVnIrAQAAWAIAAABXWXIsAQAA
ZYZyLQEAAGhYXXIuAQAAKFgCAAAATm9yLwEAAFgDAAAAWWVzcjABAABlhnIxAQAAaFtdcjIBAAAo
WAIAAABOb3IzAQAAWAMAAABZZXNyNAEAAGWGcjUBAABoXl1yNgEAAChYAgAAAE5vcjcBAABYAwAA
AFllc3I4AQAAZYZyOQEAAGhhXXI6AQAAKFgFAAAATmV2ZXJyOwEAAFgFAAAAT2Z0ZW5yPAEAAFgG
AAAAUmFyZWx5cj0BAABYCQAAAFNvbWV0aW1lc3I+AQAAZYZyPwEAAGhkXXJAAQAAKFgDAAAAMS01
ckEBAABYBwAAADEwMC01MDByQgEAAFgGAAAAMjYtMTAwckMBAABYCAAAADUwMC0xMDAwckQBAABY
BAAAADYtMjVyRQEAAFgOAAAATW9yZSB0aGFuIDEwMDByRgEAAGWGckcBAABoZ11ySAEAAChYAgAA
AE5vckkBAABYAwAAAFllc3JKAQAAZYZySwEAAGhqXXJMAQAAKFgCAAAATm9yTQEAAFgDAAAAWWVz
ck4BAABlhnJPAQAAaG1dclABAAAoWAoAAABEb24ndCBrbm93clEBAABYAgAAAE5vclIBAABYAwAA
AFllc3JTAQAAZYZyVAEAAGhwXXJVAQAAKFgCAAAATm9yVgEAAFgIAAAATm90IHN1cmVyVwEAAFgD
AAAAWWVzclgBAABlhnJZAQAAaHNdcloBAAAoWAoAAABEb24ndCBrbm93clsBAABYAgAAAE5vclwB
AABYAwAAAFllc3JdAQAAZYZyXgEAAGh2XXJfAQAAKFgKAAAARG9uJ3Qga25vd3JgAQAAWAIAAABO
b3JhAQAAWAMAAABZZXNyYgEAAGWGcmMBAABoeV1yZAEAAChYCgAAAERvbid0IGtub3dyZQEAAFgC
AAAATm9yZgEAAFgDAAAAWWVzcmcBAABlhnJoAQAAaHxdcmkBAAAoWAoAAABEb24ndCBrbm93cmoB
AABYEgAAAFNvbWV3aGF0IGRpZmZpY3VsdHJrAQAAWA0AAABTb21ld2hhdCBlYXN5cmwBAABYDgAA
AFZlcnkgZGlmZmljdWx0cm0BAABYCQAAAFZlcnkgZWFzeXJuAQAAZYZybwEAAGh/XXJwAQAAKFgF
AAAATWF5YmVycQEAAFgCAAAATm9ycgEAAFgDAAAAWWVzcnMBAABlhnJ0AQAAaIJdcnUBAAAoWAUA
AABNYXliZXJ2AQAAWAIAAABOb3J3AQAAWAMAAABZZXNyeAEAAGWGcnkBAABohV1yegEAAChYAgAA
AE5vcnsBAABYDAAAAFNvbWUgb2YgdGhlbXJ8AQAAWAMAAABZZXNyfQEAAGWGcn4BAABoiF1yfwEA
AChYAgAAAE5vcoABAABYDAAAAFNvbWUgb2YgdGhlbXKBAQAAWAMAAABZZXNyggEAAGWGcoMBAABo
i11yhAEAAChYBQAAAE1heWJlcoUBAABYAgAAAE5vcoYBAABYAwAAAFllc3KHAQAAZYZyiAEAAGiO
XXKJAQAAKFgFAAAATWF5YmVyigEAAFgCAAAATm9yiwEAAFgDAAAAWWVzcowBAABlhnKNAQAAaJFd
co4BAAAoWAoAAABEb24ndCBrbm93co8BAABYAgAAAE5vcpABAABYAwAAAFllc3KRAQAAZYZykgEA
AGiUXXKTAQAAKFgCAAAATm9ylAEAAFgDAAAAWWVzcpUBAABlhnKWAQAAdHKXAQAAWAUAAABtZXRh
c3KYAQAAaJdLA4ZymQEAAIVymgEAAFgKAAAAY2xhc3NfdmFyc3KbAQAAKVgSAAAAbW9kaWZpZWRf
dmFyaWFibGVzcpwBAABdcp0BAAB1Ymg7KYFyngEAAH1ynwEAAChoPkdB11wPVde5Omg/fXKgAQAA
KFgJAAAAdmFyaWFibGVzcqEBAABdcqIBAABYCQAAAHhsc19zaGVldHKjAQAAaA5K/////4ZypAEA
AFgNAAAAZG9tYWluX2VkaXRvcnKlAQAAfXKmAQAAaqEBAABdcqcBAAAoXXKoAQAAKFgJAAAARmVh
dHVyZSAxcqkBAABoTEsAaA6IZV1yqgEAAChYBgAAAFR5cGUgMXKrAQAAaE9LAFiCAAAAQnVnLCBE
YXJrLCBEcmFnb24sIEVsZWN0cmljLCBGYWlyeSwgRmlnaHRpbmcsIEZpcmUsIEZseWluZywgR2hv
c3QsIEdyYXNzLCBHcm91bmQsIEljZSwgTm9ybWFsLCBQb2lzb24sIFBzeWNoaWMsIFJvY2ssIFN0
ZWVsLCBXYXRlcnKsAQAAiWVdcq0BAAAoWAYAAABUeXBlIDJyrgEAAGhPSwBYggAAAEJ1ZywgRGFy
aywgRHJhZ29uLCBFbGVjdHJpYywgRmFpcnksIEZpZ2h0aW5nLCBGaXJlLCBGbHlpbmcsIEdob3N0
LCBHcmFzcywgR3JvdW5kLCBJY2UsIE5vcm1hbCwgUG9pc29uLCBQc3ljaGljLCBSb2NrLCBTdGVl
bCwgV2F0ZXJyrwEAAIllXXKwAQAAKFgFAAAAVG90YWxysQEAAGhMSwBoDohlXXKyAQAAKFgCAAAA
SFByswEAAGhMSwBoDohlXXK0AQAAKFgGAAAAQXR0YWNrcrUBAABoTEsAaA6IZV1ytgEAAChYBwAA
AERlZmVuc2VytwEAAGhMSwBoDohlXXK4AQAAKFgHAAAAU3AuIEF0a3K5AQAAaExLAGgOiGVdcroB
AAAoWAcAAABTcC4gRGVmcrsBAABoTEsAaA6IZV1yvAEAAChYBQAAAFNwZWVkcr0BAABoTEsAaA6I
ZV1yvgEAAChYCgAAAEdlbmVyYXRpb25yvwEAAGhMSwBoDohlXXLAAQAAKFgJAAAATGVnZW5kYXJ5
csEBAABoT0sAWAsAAABGYWxzZSwgVHJ1ZXLCAQAAiWVdcsMBAAAoWAQAAABOYW1lcsQBAABomEsC
aA6JZWVzaDhLAXVomShYCQAAAEZlYXR1cmUgMXLFAQAASwKGcsYBAABYBgAAAFR5cGUgMXLHAQAA
XXLIAQAAKFgDAAAAQnVncskBAABYBAAAAERhcmtyygEAAFgGAAAARHJhZ29ucssBAABYCAAAAEVs
ZWN0cmljcswBAABYBQAAAEZhaXJ5cs0BAABYCAAAAEZpZ2h0aW5ncs4BAABYBAAAAEZpcmVyzwEA
AFgGAAAARmx5aW5nctABAABYBQAAAEdob3N0ctEBAABYBQAAAEdyYXNzctIBAABYBgAAAEdyb3Vu
ZHLTAQAAWAMAAABJY2Vy1AEAAFgGAAAATm9ybWFsctUBAABYBgAAAFBvaXNvbnLWAQAAWAcAAABQ
c3ljaGljctcBAABYBAAAAFJvY2ty2AEAAFgFAAAAU3RlZWxy2QEAAFgFAAAAV2F0ZXJy2gEAAGWG
ctsBAABYBgAAAFR5cGUgMnLcAQAAXXLdAQAAKFgDAAAAQnVnct4BAABYBAAAAERhcmty3wEAAFgG
AAAARHJhZ29ucuABAABYCAAAAEVsZWN0cmljcuEBAABYBQAAAEZhaXJ5cuIBAABYCAAAAEZpZ2h0
aW5ncuMBAABYBAAAAEZpcmVy5AEAAFgGAAAARmx5aW5ncuUBAABYBQAAAEdob3N0cuYBAABYBQAA
AEdyYXNzcucBAABYBgAAAEdyb3VuZHLoAQAAWAMAAABJY2Vy6QEAAFgGAAAATm9ybWFscuoBAABY
BgAAAFBvaXNvbnLrAQAAWAcAAABQc3ljaGljcuwBAABYBAAAAFJvY2ty7QEAAFgFAAAAU3RlZWxy
7gEAAFgFAAAAV2F0ZXJy7wEAAGWGcvABAABYBQAAAFRvdGFscvEBAABLAoZy8gEAAFgCAAAASFBy
8wEAAEsChnL0AQAAWAYAAABBdHRhY2ty9QEAAEsChnL2AQAAWAcAAABEZWZlbnNlcvcBAABLAoZy
+AEAAFgHAAAAU3AuIEF0a3L5AQAASwKGcvoBAABYBwAAAFNwLiBEZWZy+wEAAEsChnL8AQAAWAUA
AABTcGVlZHL9AQAASwKGcv4BAABYCgAAAEdlbmVyYXRpb25y/wEAAEsChnIAAgAAWAkAAABMZWdl
bmRhcnlyAQIAAF1yAgIAAChYBQAAAEZhbHNlcgMCAABYBAAAAFRydWVyBAIAAGWGcgUCAAB0cgYC
AABqmAEAAFgEAAAATmFtZXIHAgAASwOGcggCAACFcgkCAABqmwEAAClqnAEAAF1yCgIAAHViZXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAHgAAAATAAAHFwAABCIAAACAAAAAMgAABw8A
AAQaAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdddHio7G25YBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYCQAAAFRpbWVzdGFtcHEaSwRYAwAAAEFnZXEbSwJYBwAAAENvdW50cnlxHF1xHShYCQAAAEF1
c3RyYWxpYXEeWAcAAABBdXN0cmlhcR9YDAAAAEJhaGFtYXMsIFRoZXEgWAcAAABCZWxnaXVtcSFY
FgAAAEJvc25pYSBhbmQgSGVyemVnb3ZpbmFxIlgGAAAAQnJhemlscSNYCAAAAEJ1bGdhcmlhcSRY
BgAAAENhbmFkYXElWAUAAABDaGluYXEmWAgAAABDb2xvbWJpYXEnWAoAAABDb3N0YSBSaWNhcShY
BwAAAENyb2F0aWFxKVgOAAAAQ3plY2ggUmVwdWJsaWNxKlgHAAAARGVubWFya3ErWAcAAABGaW5s
YW5kcSxYBgAAAEZyYW5jZXEtWAcAAABHZW9yZ2lhcS5YBwAAAEdlcm1hbnlxL1gGAAAAR3JlZWNl
cTBYBwAAAEh1bmdhcnlxMVgFAAAASW5kaWFxMlgHAAAASXJlbGFuZHEzWAYAAABJc3JhZWxxNFgF
AAAASXRhbHlxNVgFAAAASmFwYW5xNlgGAAAATGF0dmlhcTdYBgAAAE1leGljb3E4WAcAAABNb2xk
b3ZhcTlYCwAAAE5ldGhlcmxhbmRzcTpYCwAAAE5ldyBaZWFsYW5kcTtYBwAAAE5pZ2VyaWFxPFgG
AAAATm9yd2F5cT1YCwAAAFBoaWxpcHBpbmVzcT5YBgAAAFBvbGFuZHE/WAgAAABQb3J0dWdhbHFA
WAcAAABSb21hbmlhcUFYBgAAAFJ1c3NpYXFCWAkAAABTaW5nYXBvcmVxQ1gIAAAAU2xvdmVuaWFx
RFgMAAAAU291dGggQWZyaWNhcUVYBQAAAFNwYWlucUZYBgAAAFN3ZWRlbnFHWAsAAABTd2l0emVy
bGFuZHFIWAgAAABUaGFpbGFuZHFJWA4AAABVbml0ZWQgS2luZ2RvbXFKWA0AAABVbml0ZWQgU3Rh
dGVzcUtYBwAAAFVydWd1YXlxTFgIAAAAWmltYmFid2VxTWVYBQAAAHN0YXRlcU5dcU8oWAIAAABB
THFQWAIAAABBWnFRWAIAAABDQXFSWAIAAABDT3FTWAIAAABDVHFUWAIAAABEQ3FVWAIAAABGTHFW
WAIAAABHQXFXWAIAAABJQXFYWAIAAABJRHFZWAIAAABJTHFaWAIAAABJTnFbWAIAAABLU3FcWAIA
AABLWXFdWAIAAABMQXFeWAIAAABNQXFfWAIAAABNRHFgWAIAAABNRXFhWAIAAABNSXFiWAIAAABN
TnFjWAIAAABNT3FkWAIAAABNU3FlWAIAAABOQ3FmWAIAAABORXFnWAIAAABOSHFoWAIAAABOSnFp
WAIAAABOTXFqWAIAAABOVnFrWAIAAABOWXFsWAIAAABPSHFtWAIAAABPS3FuWAIAAABPUnFvWAIA
AABQQXFwWAIAAABSSXFxWAIAAABTQ3FyWAIAAABTRHFzWAIAAABUTnF0WAIAAABUWHF1WAIAAABV
VHF2WAIAAABWQXF3WAIAAABWVHF4WAIAAABXQXF5WAIAAABXSXF6WAIAAABXVnF7WAIAAABXWXF8
ZVgNAAAAc2VsZl9lbXBsb3llZHF9XXF+KFgCAAAATm9xf1gDAAAAWWVzcYBlWA4AAABmYW1pbHlf
aGlzdG9yeXGBXXGCKFgCAAAATm9xg1gDAAAAWWVzcYRlWA4AAAB3b3JrX2ludGVyZmVyZXGFXXGG
KFgFAAAATmV2ZXJxh1gFAAAAT2Z0ZW5xiFgGAAAAUmFyZWx5cYlYCQAAAFNvbWV0aW1lc3GKZVgM
AAAAbm9fZW1wbG95ZWVzcYtdcYwoWAMAAAAxLTVxjVgHAAAAMTAwLTUwMHGOWAYAAAAyNi0xMDBx
j1gIAAAANTAwLTEwMDBxkFgEAAAANi0yNXGRWA4AAABNb3JlIHRoYW4gMTAwMHGSZVgLAAAAcmVt
b3RlX3dvcmtxk11xlChYAgAAAE5vcZVYAwAAAFllc3GWZVgMAAAAdGVjaF9jb21wYW55cZddcZgo
WAIAAABOb3GZWAMAAABZZXNxmmVYCAAAAGJlbmVmaXRzcZtdcZwoWAoAAABEb24ndCBrbm93cZ1Y
AgAAAE5vcZ5YAwAAAFllc3GfZVgMAAAAY2FyZV9vcHRpb25zcaBdcaEoWAIAAABOb3GiWAgAAABO
b3Qgc3VyZXGjWAMAAABZZXNxpGVYEAAAAHdlbGxuZXNzX3Byb2dyYW1xpV1xpihYCgAAAERvbid0
IGtub3dxp1gCAAAATm9xqFgDAAAAWWVzcallWAkAAABzZWVrX2hlbHBxql1xqyhYCgAAAERvbid0
IGtub3dxrFgCAAAATm9xrVgDAAAAWWVzca5lWAkAAABhbm9ueW1pdHlxr11xsChYCgAAAERvbid0
IGtub3dxsVgCAAAATm9xslgDAAAAWWVzcbNlWAUAAABsZWF2ZXG0XXG1KFgKAAAARG9uJ3Qga25v
d3G2WBIAAABTb21ld2hhdCBkaWZmaWN1bHRxt1gNAAAAU29tZXdoYXQgZWFzeXG4WA4AAABWZXJ5
IGRpZmZpY3VsdHG5WAkAAABWZXJ5IGVhc3lxumVYGQAAAG1lbnRhbF9oZWFsdGhfY29uc2VxdWVu
Y2Vxu11xvChYBQAAAE1heWJlcb1YAgAAAE5vcb5YAwAAAFllc3G/ZVgXAAAAcGh5c19oZWFsdGhf
Y29uc2VxdWVuY2VxwF1xwShYBQAAAE1heWJlccJYAgAAAE5vccNYAwAAAFllc3HEZVgJAAAAY293
b3JrZXJzccVdccYoWAIAAABOb3HHWAwAAABTb21lIG9mIHRoZW1xyFgDAAAAWWVzccllWAoAAABz
dXBlcnZpc29yccpdccsoWAIAAABOb3HMWAwAAABTb21lIG9mIHRoZW1xzVgDAAAAWWVzcc5lWBcA
AABtZW50YWxfaGVhbHRoX2ludGVydmlld3HPXXHQKFgFAAAATWF5YmVx0VgCAAAATm9x0lgDAAAA
WWVzcdNlWBUAAABwaHlzX2hlYWx0aF9pbnRlcnZpZXdx1F1x1ShYBQAAAE1heWJlcdZYAgAAAE5v
cddYAwAAAFllc3HYZVgSAAAAbWVudGFsX3ZzX3BoeXNpY2FscdldcdooWAoAAABEb24ndCBrbm93
cdtYAgAAAE5vcdxYAwAAAFllc3HdZVgJAAAAdHJlYXRtZW50cd5dcd8oWAIAAABOb3HgWAMAAABZ
ZXNx4WV1WAUAAABtZXRhc3HifXHjdWJoEimBceR9ceUoaBVHQddcEf/a9rBoFn1x5mgPSwFzaBh9
cecoaBpLBGgbSwJoHGgdaE5oT2h9aH5ogWiCaIVohmiLaIxok2iUaJdomGibaJxooGihaKVopmiq
aKtor2iwaLRotWi7aLxowGjBaMVoxmjKaMtoz2jQaNRo1WjZaNpYDwAAAG9ic19jb25zZXF1ZW5j
ZXHoXXHpKFgCAAAATm9x6lgDAAAAWWVzcetlaN5o33Vo4n1x7HViaBIpgXHtfXHuKGgVR0HXXBHy
u58uaBZ9ce9oD0sBc2gYfXHwKFgJAAAAVGltZXN0YW1wcfFLBFgDAAAAQWdlcfJLAlgGAAAAR2Vu
ZGVycfNdcfQoWBIAAABBIGxpdHRsZSBhYm91dCB5b3Vx9VgHAAAAQWdlbmRlcnH2WAMAAABBbGxx
91gJAAAAQW5kcm9neW5lcfhYCgAAAENpcyBGZW1hbGVx+VgIAAAAQ2lzIE1hbGVx+lgHAAAAQ2lz
IE1hbnH7WAQAAABFbmJ5cfxYAQAAAEZx/VgGAAAARmVtYWtlcf5YBgAAAEZlbWFsZXH/WAwAAABG
ZW1hbGUgKGNpcylyAAEAAFgOAAAARmVtYWxlICh0cmFucylyAQEAAFgLAAAAR2VuZGVycXVlZXJy
AgEAAFgOAAAAR3V5ICgtaXNoKSBeX15yAwEAAFgBAAAATXIEAQAAWAQAAABNYWlscgUBAABYBAAA
AE1ha2VyBgEAAFgDAAAATWFscgcBAABYBAAAAE1hbGVyCAEAAFgKAAAATWFsZSAoQ0lTKXIJAQAA
WAgAAABNYWxlLWlzaHIKAQAAWAQAAABNYWxycgsBAABYAwAAAE1hbnIMAQAAWAMAAABOYWhyDQEA
AFgGAAAATmV1dGVycg4BAABYCwAAAFRyYW5zIHdvbWFucg8BAABYDAAAAFRyYW5zLWZlbWFsZXIQ
AQAAWAUAAABXb21hbnIRAQAAWAgAAABjaXMgbWFsZXISAQAAWBAAAABjaXMtZmVtYWxlL2ZlbW1l
chMBAABYAQAAAGZyFAEAAFgGAAAAZmVtYWlschUBAABYBgAAAGZlbWFsZXIWAQAAWAUAAABmbHVp
ZHIXAQAAWAEAAABtchgBAABYBQAAAG1haWxlchkBAABYBAAAAG1hbGVyGgEAAFgYAAAAbWFsZSBs
ZWFuaW5nIGFuZHJvZ3lub3VzchsBAABYBAAAAG1zbGVyHAEAAFgKAAAAbm9uLWJpbmFyeXIdAQAA
WC4AAABvc3RlbnNpYmx5IG1hbGUsIHVuc3VyZSB3aGF0IHRoYXQgcmVhbGx5IG1lYW5zch4BAABY
AQAAAHByHwEAAFgFAAAAcXVlZXJyIAEAAFgOAAAAcXVlZXIvc2hlL3RoZXlyIQEAAFgVAAAAc29t
ZXRoaW5nIGtpbmRhIG1hbGU/ciIBAABYBQAAAHdvbWFuciMBAABlWAcAAABDb3VudHJ5ciQBAABd
ciUBAAAoWAkAAABBdXN0cmFsaWFyJgEAAFgHAAAAQXVzdHJpYXInAQAAWAwAAABCYWhhbWFzLCBU
aGVyKAEAAFgHAAAAQmVsZ2l1bXIpAQAAWBYAAABCb3NuaWEgYW5kIEhlcnplZ292aW5hcioBAABY
BgAAAEJyYXppbHIrAQAAWAgAAABCdWxnYXJpYXIsAQAAWAYAAABDYW5hZGFyLQEAAFgFAAAAQ2hp
bmFyLgEAAFgIAAAAQ29sb21iaWFyLwEAAFgKAAAAQ29zdGEgUmljYXIwAQAAWAcAAABDcm9hdGlh
cjEBAABYDgAAAEN6ZWNoIFJlcHVibGljcjIBAABYBwAAAERlbm1hcmtyMwEAAFgHAAAARmlubGFu
ZHI0AQAAWAYAAABGcmFuY2VyNQEAAFgHAAAAR2VvcmdpYXI2AQAAWAcAAABHZXJtYW55cjcBAABY
BgAAAEdyZWVjZXI4AQAAWAcAAABIdW5nYXJ5cjkBAABYBQAAAEluZGlhcjoBAABYBwAAAElyZWxh
bmRyOwEAAFgGAAAASXNyYWVscjwBAABYBQAAAEl0YWx5cj0BAABYBQAAAEphcGFucj4BAABYBgAA
AExhdHZpYXI/AQAAWAYAAABNZXhpY29yQAEAAFgHAAAATW9sZG92YXJBAQAAWAsAAABOZXRoZXJs
YW5kc3JCAQAAWAsAAABOZXcgWmVhbGFuZHJDAQAAWAcAAABOaWdlcmlhckQBAABYBgAAAE5vcndh
eXJFAQAAWAsAAABQaGlsaXBwaW5lc3JGAQAAWAYAAABQb2xhbmRyRwEAAFgIAAAAUG9ydHVnYWxy
SAEAAFgHAAAAUm9tYW5pYXJJAQAAWAYAAABSdXNzaWFySgEAAFgJAAAAU2luZ2Fwb3JlcksBAABY
CAAAAFNsb3ZlbmlhckwBAABYDAAAAFNvdXRoIEFmcmljYXJNAQAAWAUAAABTcGFpbnJOAQAAWAYA
AABTd2VkZW5yTwEAAFgLAAAAU3dpdHplcmxhbmRyUAEAAFgIAAAAVGhhaWxhbmRyUQEAAFgOAAAA
VW5pdGVkIEtpbmdkb21yUgEAAFgNAAAAVW5pdGVkIFN0YXRlc3JTAQAAWAcAAABVcnVndWF5clQB
AABYCAAAAFppbWJhYndlclUBAABlWAUAAABzdGF0ZXJWAQAAXXJXAQAAKFgCAAAAQUxyWAEAAFgC
AAAAQVpyWQEAAFgCAAAAQ0FyWgEAAFgCAAAAQ09yWwEAAFgCAAAAQ1RyXAEAAFgCAAAARENyXQEA
AFgCAAAARkxyXgEAAFgCAAAAR0FyXwEAAFgCAAAASUFyYAEAAFgCAAAASURyYQEAAFgCAAAASUxy
YgEAAFgCAAAASU5yYwEAAFgCAAAAS1NyZAEAAFgCAAAAS1lyZQEAAFgCAAAATEFyZgEAAFgCAAAA
TUFyZwEAAFgCAAAATURyaAEAAFgCAAAATUVyaQEAAFgCAAAATUlyagEAAFgCAAAATU5yawEAAFgC
AAAATU9ybAEAAFgCAAAATVNybQEAAFgCAAAATkNybgEAAFgCAAAATkVybwEAAFgCAAAATkhycAEA
AFgCAAAATkpycQEAAFgCAAAATk1ycgEAAFgCAAAATlZycwEAAFgCAAAATllydAEAAFgCAAAAT0hy
dQEAAFgCAAAAT0tydgEAAFgCAAAAT1JydwEAAFgCAAAAUEFyeAEAAFgCAAAAUklyeQEAAFgCAAAA
U0NyegEAAFgCAAAAU0RyewEAAFgCAAAAVE5yfAEAAFgCAAAAVFhyfQEAAFgCAAAAVVRyfgEAAFgC
AAAAVkFyfwEAAFgCAAAAVlRygAEAAFgCAAAAV0FygQEAAFgCAAAAV0lyggEAAFgCAAAAV1ZygwEA
AFgCAAAAV1lyhAEAAGVYDQAAAHNlbGZfZW1wbG95ZWRyhQEAAF1yhgEAAChYAgAAAE5vcocBAABY
AwAAAFllc3KIAQAAZVgOAAAAZmFtaWx5X2hpc3RvcnlyiQEAAF1yigEAAChYAgAAAE5vcosBAABY
AwAAAFllc3KMAQAAZVgJAAAAdHJlYXRtZW50co0BAABdco4BAAAoWAIAAABOb3KPAQAAWAMAAABZ
ZXNykAEAAGVYDgAAAHdvcmtfaW50ZXJmZXJlcpEBAABdcpIBAAAoWAUAAABOZXZlcnKTAQAAWAUA
AABPZnRlbnKUAQAAWAYAAABSYXJlbHlylQEAAFgJAAAAU29tZXRpbWVzcpYBAABlWAwAAABub19l
bXBsb3llZXNylwEAAF1ymAEAAChYAwAAADEtNXKZAQAAWAcAAAAxMDAtNTAwcpoBAABYBgAAADI2
LTEwMHKbAQAAWAgAAAA1MDAtMTAwMHKcAQAAWAQAAAA2LTI1cp0BAABYDgAAAE1vcmUgdGhhbiAx
MDAwcp4BAABlWAsAAAByZW1vdGVfd29ya3KfAQAAXXKgAQAAKFgCAAAATm9yoQEAAFgDAAAAWWVz
cqIBAABlWAwAAAB0ZWNoX2NvbXBhbnlyowEAAF1ypAEAAChYAgAAAE5vcqUBAABYAwAAAFllc3Km
AQAAZVgIAAAAYmVuZWZpdHNypwEAAF1yqAEAAChYCgAAAERvbid0IGtub3dyqQEAAFgCAAAATm9y
qgEAAFgDAAAAWWVzcqsBAABlWAwAAABjYXJlX29wdGlvbnNyrAEAAF1yrQEAAChYAgAAAE5vcq4B
AABYCAAAAE5vdCBzdXJlcq8BAABYAwAAAFllc3KwAQAAZVgQAAAAd2VsbG5lc3NfcHJvZ3JhbXKx
AQAAXXKyAQAAKFgKAAAARG9uJ3Qga25vd3KzAQAAWAIAAABOb3K0AQAAWAMAAABZZXNytQEAAGVY
CQAAAHNlZWtfaGVscHK2AQAAXXK3AQAAKFgKAAAARG9uJ3Qga25vd3K4AQAAWAIAAABOb3K5AQAA
WAMAAABZZXNyugEAAGVYCQAAAGFub255bWl0eXK7AQAAXXK8AQAAKFgKAAAARG9uJ3Qga25vd3K9
AQAAWAIAAABOb3K+AQAAWAMAAABZZXNyvwEAAGVYBQAAAGxlYXZlcsABAABdcsEBAAAoWAoAAABE
b24ndCBrbm93csIBAABYEgAAAFNvbWV3aGF0IGRpZmZpY3VsdHLDAQAAWA0AAABTb21ld2hhdCBl
YXN5csQBAABYDgAAAFZlcnkgZGlmZmljdWx0csUBAABYCQAAAFZlcnkgZWFzeXLGAQAAZVgZAAAA
bWVudGFsX2hlYWx0aF9jb25zZXF1ZW5jZXLHAQAAXXLIAQAAKFgFAAAATWF5YmVyyQEAAFgCAAAA
Tm9yygEAAFgDAAAAWWVzcssBAABlWBcAAABwaHlzX2hlYWx0aF9jb25zZXF1ZW5jZXLMAQAAXXLN
AQAAKFgFAAAATWF5YmVyzgEAAFgCAAAATm9yzwEAAFgDAAAAWWVzctABAABlWAkAAABjb3dvcmtl
cnNy0QEAAF1y0gEAAChYAgAAAE5vctMBAABYDAAAAFNvbWUgb2YgdGhlbXLUAQAAWAMAAABZZXNy
1QEAAGVYCgAAAHN1cGVydmlzb3Jy1gEAAF1y1wEAAChYAgAAAE5vctgBAABYDAAAAFNvbWUgb2Yg
dGhlbXLZAQAAWAMAAABZZXNy2gEAAGVYFwAAAG1lbnRhbF9oZWFsdGhfaW50ZXJ2aWV3ctsBAABd
ctwBAAAoWAUAAABNYXliZXLdAQAAWAIAAABOb3LeAQAAWAMAAABZZXNy3wEAAGVYFQAAAHBoeXNf
aGVhbHRoX2ludGVydmlld3LgAQAAXXLhAQAAKFgFAAAATWF5YmVy4gEAAFgCAAAATm9y4wEAAFgD
AAAAWWVzcuQBAABlWBIAAABtZW50YWxfdnNfcGh5c2ljYWxy5QEAAF1y5gEAAChYCgAAAERvbid0
IGtub3dy5wEAAFgCAAAATm9y6AEAAFgDAAAAWWVzcukBAABlWA8AAABvYnNfY29uc2VxdWVuY2Vy
6gEAAF1y6wEAAChYAgAAAE5vcuwBAABYAwAAAFllc3LtAQAAZXVo4n1y7gEAAFgIAAAAY29tbWVu
dHNy7wEAAEsDc3ViaBIpgXLwAQAAfXLxAQAAKGgVR0HXXA+EgM5waBZ9cvIBAABoD0sBc2gYfXLz
AQAAKFgJAAAARmVhdHVyZSAxcvQBAABLAlgGAAAAVHlwZSAxcvUBAABdcvYBAAAoWAMAAABCdWdy
9wEAAFgEAAAARGFya3L4AQAAWAYAAABEcmFnb25y+QEAAFgIAAAARWxlY3RyaWNy+gEAAFgFAAAA
RmFpcnly+wEAAFgIAAAARmlnaHRpbmdy/AEAAFgEAAAARmlyZXL9AQAAWAYAAABGbHlpbmdy/gEA
AFgFAAAAR2hvc3Ry/wEAAFgFAAAAR3Jhc3NyAAIAAFgGAAAAR3JvdW5kcgECAABYAwAAAEljZXIC
AgAAWAYAAABOb3JtYWxyAwIAAFgGAAAAUG9pc29ucgQCAABYBwAAAFBzeWNoaWNyBQIAAFgEAAAA
Um9ja3IGAgAAWAUAAABTdGVlbHIHAgAAWAUAAABXYXRlcnIIAgAAZVgGAAAAVHlwZSAycgkCAABd
cgoCAAAoWAMAAABCdWdyCwIAAFgEAAAARGFya3IMAgAAWAYAAABEcmFnb25yDQIAAFgIAAAARWxl
Y3RyaWNyDgIAAFgFAAAARmFpcnlyDwIAAFgIAAAARmlnaHRpbmdyEAIAAFgEAAAARmlyZXIRAgAA
WAYAAABGbHlpbmdyEgIAAFgFAAAAR2hvc3RyEwIAAFgFAAAAR3Jhc3NyFAIAAFgGAAAAR3JvdW5k
chUCAABYAwAAAEljZXIWAgAAWAYAAABOb3JtYWxyFwIAAFgGAAAAUG9pc29uchgCAABYBwAAAFBz
eWNoaWNyGQIAAFgEAAAAUm9ja3IaAgAAWAUAAABTdGVlbHIbAgAAWAUAAABXYXRlcnIcAgAAZVgF
AAAAVG90YWxyHQIAAEsCWAIAAABIUHIeAgAASwJYBgAAAEF0dGFja3IfAgAASwJYBwAAAERlZmVu
c2VyIAIAAEsCWAcAAABTcC4gQXRrciECAABLAlgHAAAAU3AuIERlZnIiAgAASwJYBQAAAFNwZWVk
ciMCAABLAlgKAAAAR2VuZXJhdGlvbnIkAgAASwJYCQAAAExlZ2VuZGFyeXIlAgAAXXImAgAAKFgF
AAAARmFsc2VyJwIAAFgEAAAAVHJ1ZXIoAgAAZXVo4n1yKQIAAFgEAAAATmFtZXIqAgAASwNzdWJl
dS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEAAAAGN1bXVsYXRpdmVfZGlzdHJxAohY
CQAAAGRpc2NfY29udHEDiVgNAAAAcmVsYXRpdmVfZnJlcXEEiVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEFQzIB2dDLAAIAAP////j////4AAAHhwAABBcAAACAAAAAMgAABw8AAAQaAAAAAAIAAAAH
gHEGWA8AAABzbW9vdGhpbmdfaW5kZXhxB0sFWAsAAABfX3ZlcnNpb25fX3EISwFYEAAAAGNvbnRl
eHRfc2V0dGluZ3NxCV1xCihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCymBcQx9
cQ0oWAQAAAB0aW1lcQ5HQdddHipF5PpYBgAAAHZhbHVlc3EPfXEQKFgMAAAAZ3JvdXB2YXJfaWR4
cRFLBUr+////hnESWAkAAABzaG93X3Byb2JxE0sASv7///+GcRRYDAAAAHZhcmlhYmxlX2lkeHEV
SwRK/v///4ZxFmgISwF1WAoAAABhdHRyaWJ1dGVzcRd9cRgoWAkAAABUaW1lc3RhbXBxGUsEWAMA
AABBZ2VxGksCWAcAAABDb3VudHJ5cRtdcRwoWAkAAABBdXN0cmFsaWFxHVgHAAAAQXVzdHJpYXEe
WAwAAABCYWhhbWFzLCBUaGVxH1gHAAAAQmVsZ2l1bXEgWBYAAABCb3NuaWEgYW5kIEhlcnplZ292
aW5hcSFYBgAAAEJyYXppbHEiWAgAAABCdWxnYXJpYXEjWAYAAABDYW5hZGFxJFgFAAAAQ2hpbmFx
JVgIAAAAQ29sb21iaWFxJlgKAAAAQ29zdGEgUmljYXEnWAcAAABDcm9hdGlhcShYDgAAAEN6ZWNo
IFJlcHVibGljcSlYBwAAAERlbm1hcmtxKlgHAAAARmlubGFuZHErWAYAAABGcmFuY2VxLFgHAAAA
R2VvcmdpYXEtWAcAAABHZXJtYW55cS5YBgAAAEdyZWVjZXEvWAcAAABIdW5nYXJ5cTBYBQAAAElu
ZGlhcTFYBwAAAElyZWxhbmRxMlgGAAAASXNyYWVscTNYBQAAAEl0YWx5cTRYBQAAAEphcGFucTVY
BgAAAExhdHZpYXE2WAYAAABNZXhpY29xN1gHAAAATW9sZG92YXE4WAsAAABOZXRoZXJsYW5kc3E5
WAsAAABOZXcgWmVhbGFuZHE6WAcAAABOaWdlcmlhcTtYBgAAAE5vcndheXE8WAsAAABQaGlsaXBw
aW5lc3E9WAYAAABQb2xhbmRxPlgIAAAAUG9ydHVnYWxxP1gHAAAAUm9tYW5pYXFAWAYAAABSdXNz
aWFxQVgJAAAAU2luZ2Fwb3JlcUJYCAAAAFNsb3ZlbmlhcUNYDAAAAFNvdXRoIEFmcmljYXFEWAUA
AABTcGFpbnFFWAYAAABTd2VkZW5xRlgLAAAAU3dpdHplcmxhbmRxR1gIAAAAVGhhaWxhbmRxSFgO
AAAAVW5pdGVkIEtpbmdkb21xSVgNAAAAVW5pdGVkIFN0YXRlc3FKWAcAAABVcnVndWF5cUtYCAAA
AFppbWJhYndlcUxlWAUAAABzdGF0ZXFNXXFOKFgCAAAAQUxxT1gCAAAAQVpxUFgCAAAAQ0FxUVgC
AAAAQ09xUlgCAAAAQ1RxU1gCAAAARENxVFgCAAAARkxxVVgCAAAAR0FxVlgCAAAASUFxV1gCAAAA
SURxWFgCAAAASUxxWVgCAAAASU5xWlgCAAAAS1NxW1gCAAAAS1lxXFgCAAAATEFxXVgCAAAATUFx
XlgCAAAATURxX1gCAAAATUVxYFgCAAAATUlxYVgCAAAATU5xYlgCAAAATU9xY1gCAAAATVNxZFgC
AAAATkNxZVgCAAAATkVxZlgCAAAATkhxZ1gCAAAATkpxaFgCAAAATk1xaVgCAAAATlZxalgCAAAA
Tllxa1gCAAAAT0hxbFgCAAAAT0txbVgCAAAAT1JxblgCAAAAUEFxb1gCAAAAUklxcFgCAAAAU0Nx
cVgCAAAAU0RxclgCAAAAVE5xc1gCAAAAVFhxdFgCAAAAVVRxdVgCAAAAVkFxdlgCAAAAVlRxd1gC
AAAAV0FxeFgCAAAAV0lxeVgCAAAAV1ZxelgCAAAAV1lxe2VYDQAAAHNlbGZfZW1wbG95ZWRxfF1x
fShYAgAAAE5vcX5YAwAAAFllc3F/ZVgOAAAAZmFtaWx5X2hpc3RvcnlxgF1xgShYAgAAAE5vcYJY
AwAAAFllc3GDZVgOAAAAd29ya19pbnRlcmZlcmVxhF1xhShYBQAAAE5ldmVycYZYBQAAAE9mdGVu
cYdYBgAAAFJhcmVseXGIWAkAAABTb21ldGltZXNxiWVYDAAAAG5vX2VtcGxveWVlc3GKXXGLKFgD
AAAAMS01cYxYBwAAADEwMC01MDBxjVgGAAAAMjYtMTAwcY5YCAAAADUwMC0xMDAwcY9YBAAAADYt
MjVxkFgOAAAATW9yZSB0aGFuIDEwMDBxkWVYCwAAAHJlbW90ZV93b3JrcZJdcZMoWAIAAABOb3GU
WAMAAABZZXNxlWVYDAAAAHRlY2hfY29tcGFueXGWXXGXKFgCAAAATm9xmFgDAAAAWWVzcZllWAgA
AABiZW5lZml0c3GaXXGbKFgKAAAARG9uJ3Qga25vd3GcWAIAAABOb3GdWAMAAABZZXNxnmVYDAAA
AGNhcmVfb3B0aW9uc3GfXXGgKFgCAAAATm9xoVgIAAAATm90IHN1cmVxolgDAAAAWWVzcaNlWBAA
AAB3ZWxsbmVzc19wcm9ncmFtcaRdcaUoWAoAAABEb24ndCBrbm93caZYAgAAAE5vcadYAwAAAFll
c3GoZVgJAAAAc2Vla19oZWxwcaldcaooWAoAAABEb24ndCBrbm93catYAgAAAE5vcaxYAwAAAFll
c3GtZVgJAAAAYW5vbnltaXR5ca5dca8oWAoAAABEb24ndCBrbm93cbBYAgAAAE5vcbFYAwAAAFll
c3GyZVgFAAAAbGVhdmVxs11xtChYCgAAAERvbid0IGtub3dxtVgSAAAAU29tZXdoYXQgZGlmZmlj
dWx0cbZYDQAAAFNvbWV3aGF0IGVhc3lxt1gOAAAAVmVyeSBkaWZmaWN1bHRxuFgJAAAAVmVyeSBl
YXN5cbllWBkAAABtZW50YWxfaGVhbHRoX2NvbnNlcXVlbmNlcbpdcbsoWAUAAABNYXliZXG8WAIA
AABOb3G9WAMAAABZZXNxvmVYFwAAAHBoeXNfaGVhbHRoX2NvbnNlcXVlbmNlcb9dccAoWAUAAABN
YXliZXHBWAIAAABOb3HCWAMAAABZZXNxw2VYCQAAAGNvd29ya2Vyc3HEXXHFKFgCAAAATm9xxlgM
AAAAU29tZSBvZiB0aGVtccdYAwAAAFllc3HIZVgKAAAAc3VwZXJ2aXNvcnHJXXHKKFgCAAAATm9x
y1gMAAAAU29tZSBvZiB0aGVtccxYAwAAAFllc3HNZVgXAAAAbWVudGFsX2hlYWx0aF9pbnRlcnZp
ZXdxzl1xzyhYBQAAAE1heWJlcdBYAgAAAE5vcdFYAwAAAFllc3HSZVgVAAAAcGh5c19oZWFsdGhf
aW50ZXJ2aWV3cdNdcdQoWAUAAABNYXliZXHVWAIAAABOb3HWWAMAAABZZXNx12VYEgAAAG1lbnRh
bF92c19waHlzaWNhbHHYXXHZKFgKAAAARG9uJ3Qga25vd3HaWAIAAABOb3HbWAMAAABZZXNx3GVY
CQAAAHRyZWF0bWVudHHdXXHeKFgCAAAATm9x31gDAAAAWWVzceBldVgFAAAAbWV0YXNx4X1x4nVi
aAspgXHjfXHkKGgOR0HXXBH/4xp3aA99ceUoWAwAAABncm91cHZhcl9pZHhx5ksFSv7///+GcedY
CQAAAHNob3dfcHJvYnHoSwBK/v///4Zx6VgMAAAAdmFyaWFibGVfaWR4cepLBEr+////hnHraAhL
AXVoF31x7ChoGUsEaBpLAmgbaBxoTWhOaHxofWiAaIFohGiFaIpoi2iSaJNolmiXaJpom2ifaKBo
pGilaKloqmiuaK9os2i0aLpou2i/aMBoxGjFaMloymjOaM9o02jUaNho2VgPAAAAb2JzX2NvbnNl
cXVlbmNlce1dce4oWAIAAABOb3HvWAMAAABZZXNx8GVo3WjedWjhfXHxdWJoCymBcfJ9cfMoaA5H
QddcEfLJfzZoD31x9Cho5ksFSv7///+GcfVo6EsASv7///+GcfZo6ksESv7///+GcfdoCEsBdWgX
fXH4KFgJAAAAVGltZXN0YW1wcflLBFgDAAAAQWdlcfpLAlgGAAAAR2VuZGVycftdcfwoWBIAAABB
IGxpdHRsZSBhYm91dCB5b3Vx/VgHAAAAQWdlbmRlcnH+WAMAAABBbGxx/1gJAAAAQW5kcm9neW5l
cgABAABYCgAAAENpcyBGZW1hbGVyAQEAAFgIAAAAQ2lzIE1hbGVyAgEAAFgHAAAAQ2lzIE1hbnID
AQAAWAQAAABFbmJ5cgQBAABYAQAAAEZyBQEAAFgGAAAARmVtYWtlcgYBAABYBgAAAEZlbWFsZXIH
AQAAWAwAAABGZW1hbGUgKGNpcylyCAEAAFgOAAAARmVtYWxlICh0cmFucylyCQEAAFgLAAAAR2Vu
ZGVycXVlZXJyCgEAAFgOAAAAR3V5ICgtaXNoKSBeX15yCwEAAFgBAAAATXIMAQAAWAQAAABNYWls
cg0BAABYBAAAAE1ha2VyDgEAAFgDAAAATWFscg8BAABYBAAAAE1hbGVyEAEAAFgKAAAATWFsZSAo
Q0lTKXIRAQAAWAgAAABNYWxlLWlzaHISAQAAWAQAAABNYWxychMBAABYAwAAAE1hbnIUAQAAWAMA
AABOYWhyFQEAAFgGAAAATmV1dGVychYBAABYCwAAAFRyYW5zIHdvbWFuchcBAABYDAAAAFRyYW5z
LWZlbWFsZXIYAQAAWAUAAABXb21hbnIZAQAAWAgAAABjaXMgbWFsZXIaAQAAWBAAAABjaXMtZmVt
YWxlL2ZlbW1lchsBAABYAQAAAGZyHAEAAFgGAAAAZmVtYWlsch0BAABYBgAAAGZlbWFsZXIeAQAA
WAUAAABmbHVpZHIfAQAAWAEAAABtciABAABYBQAAAG1haWxlciEBAABYBAAAAG1hbGVyIgEAAFgY
AAAAbWFsZSBsZWFuaW5nIGFuZHJvZ3lub3VzciMBAABYBAAAAG1zbGVyJAEAAFgKAAAAbm9uLWJp
bmFyeXIlAQAAWC4AAABvc3RlbnNpYmx5IG1hbGUsIHVuc3VyZSB3aGF0IHRoYXQgcmVhbGx5IG1l
YW5zciYBAABYAQAAAHByJwEAAFgFAAAAcXVlZXJyKAEAAFgOAAAAcXVlZXIvc2hlL3RoZXlyKQEA
AFgVAAAAc29tZXRoaW5nIGtpbmRhIG1hbGU/cioBAABYBQAAAHdvbWFucisBAABlWAcAAABDb3Vu
dHJ5ciwBAABdci0BAAAoWAkAAABBdXN0cmFsaWFyLgEAAFgHAAAAQXVzdHJpYXIvAQAAWAwAAABC
YWhhbWFzLCBUaGVyMAEAAFgHAAAAQmVsZ2l1bXIxAQAAWBYAAABCb3NuaWEgYW5kIEhlcnplZ292
aW5hcjIBAABYBgAAAEJyYXppbHIzAQAAWAgAAABCdWxnYXJpYXI0AQAAWAYAAABDYW5hZGFyNQEA
AFgFAAAAQ2hpbmFyNgEAAFgIAAAAQ29sb21iaWFyNwEAAFgKAAAAQ29zdGEgUmljYXI4AQAAWAcA
AABDcm9hdGlhcjkBAABYDgAAAEN6ZWNoIFJlcHVibGljcjoBAABYBwAAAERlbm1hcmtyOwEAAFgH
AAAARmlubGFuZHI8AQAAWAYAAABGcmFuY2VyPQEAAFgHAAAAR2VvcmdpYXI+AQAAWAcAAABHZXJt
YW55cj8BAABYBgAAAEdyZWVjZXJAAQAAWAcAAABIdW5nYXJ5ckEBAABYBQAAAEluZGlhckIBAABY
BwAAAElyZWxhbmRyQwEAAFgGAAAASXNyYWVsckQBAABYBQAAAEl0YWx5ckUBAABYBQAAAEphcGFu
ckYBAABYBgAAAExhdHZpYXJHAQAAWAYAAABNZXhpY29ySAEAAFgHAAAATW9sZG92YXJJAQAAWAsA
AABOZXRoZXJsYW5kc3JKAQAAWAsAAABOZXcgWmVhbGFuZHJLAQAAWAcAAABOaWdlcmlhckwBAABY
BgAAAE5vcndheXJNAQAAWAsAAABQaGlsaXBwaW5lc3JOAQAAWAYAAABQb2xhbmRyTwEAAFgIAAAA
UG9ydHVnYWxyUAEAAFgHAAAAUm9tYW5pYXJRAQAAWAYAAABSdXNzaWFyUgEAAFgJAAAAU2luZ2Fw
b3JlclMBAABYCAAAAFNsb3ZlbmlhclQBAABYDAAAAFNvdXRoIEFmcmljYXJVAQAAWAUAAABTcGFp
bnJWAQAAWAYAAABTd2VkZW5yVwEAAFgLAAAAU3dpdHplcmxhbmRyWAEAAFgIAAAAVGhhaWxhbmRy
WQEAAFgOAAAAVW5pdGVkIEtpbmdkb21yWgEAAFgNAAAAVW5pdGVkIFN0YXRlc3JbAQAAWAcAAABV
cnVndWF5clwBAABYCAAAAFppbWJhYndlcl0BAABlWAUAAABzdGF0ZXJeAQAAXXJfAQAAKFgCAAAA
QUxyYAEAAFgCAAAAQVpyYQEAAFgCAAAAQ0FyYgEAAFgCAAAAQ09yYwEAAFgCAAAAQ1RyZAEAAFgC
AAAARENyZQEAAFgCAAAARkxyZgEAAFgCAAAAR0FyZwEAAFgCAAAASUFyaAEAAFgCAAAASURyaQEA
AFgCAAAASUxyagEAAFgCAAAASU5yawEAAFgCAAAAS1NybAEAAFgCAAAAS1lybQEAAFgCAAAATEFy
bgEAAFgCAAAATUFybwEAAFgCAAAATURycAEAAFgCAAAATUVycQEAAFgCAAAATUlycgEAAFgCAAAA
TU5ycwEAAFgCAAAATU9ydAEAAFgCAAAATVNydQEAAFgCAAAATkNydgEAAFgCAAAATkVydwEAAFgC
AAAATkhyeAEAAFgCAAAATkpyeQEAAFgCAAAATk1yegEAAFgCAAAATlZyewEAAFgCAAAATllyfAEA
AFgCAAAAT0hyfQEAAFgCAAAAT0tyfgEAAFgCAAAAT1JyfwEAAFgCAAAAUEFygAEAAFgCAAAAUkly
gQEAAFgCAAAAU0NyggEAAFgCAAAAU0RygwEAAFgCAAAAVE5yhAEAAFgCAAAAVFhyhQEAAFgCAAAA
VVRyhgEAAFgCAAAAVkFyhwEAAFgCAAAAVlRyiAEAAFgCAAAAV0FyiQEAAFgCAAAAV0lyigEAAFgC
AAAAV1ZyiwEAAFgCAAAAV1lyjAEAAGVYDQAAAHNlbGZfZW1wbG95ZWRyjQEAAF1yjgEAAChYAgAA
AE5vco8BAABYAwAAAFllc3KQAQAAZVgOAAAAZmFtaWx5X2hpc3RvcnlykQEAAF1ykgEAAChYAgAA
AE5vcpMBAABYAwAAAFllc3KUAQAAZVgJAAAAdHJlYXRtZW50cpUBAABdcpYBAAAoWAIAAABOb3KX
AQAAWAMAAABZZXNymAEAAGVYDgAAAHdvcmtfaW50ZXJmZXJlcpkBAABdcpoBAAAoWAUAAABOZXZl
cnKbAQAAWAUAAABPZnRlbnKcAQAAWAYAAABSYXJlbHlynQEAAFgJAAAAU29tZXRpbWVzcp4BAABl
WAwAAABub19lbXBsb3llZXNynwEAAF1yoAEAAChYAwAAADEtNXKhAQAAWAcAAAAxMDAtNTAwcqIB
AABYBgAAADI2LTEwMHKjAQAAWAgAAAA1MDAtMTAwMHKkAQAAWAQAAAA2LTI1cqUBAABYDgAAAE1v
cmUgdGhhbiAxMDAwcqYBAABlWAsAAAByZW1vdGVfd29ya3KnAQAAXXKoAQAAKFgCAAAATm9yqQEA
AFgDAAAAWWVzcqoBAABlWAwAAAB0ZWNoX2NvbXBhbnlyqwEAAF1yrAEAAChYAgAAAE5vcq0BAABY
AwAAAFllc3KuAQAAZVgIAAAAYmVuZWZpdHNyrwEAAF1ysAEAAChYCgAAAERvbid0IGtub3dysQEA
AFgCAAAATm9ysgEAAFgDAAAAWWVzcrMBAABlWAwAAABjYXJlX29wdGlvbnNytAEAAF1ytQEAAChY
AgAAAE5vcrYBAABYCAAAAE5vdCBzdXJlcrcBAABYAwAAAFllc3K4AQAAZVgQAAAAd2VsbG5lc3Nf
cHJvZ3JhbXK5AQAAXXK6AQAAKFgKAAAARG9uJ3Qga25vd3K7AQAAWAIAAABOb3K8AQAAWAMAAABZ
ZXNyvQEAAGVYCQAAAHNlZWtfaGVscHK+AQAAXXK/AQAAKFgKAAAARG9uJ3Qga25vd3LAAQAAWAIA
AABOb3LBAQAAWAMAAABZZXNywgEAAGVYCQAAAGFub255bWl0eXLDAQAAXXLEAQAAKFgKAAAARG9u
J3Qga25vd3LFAQAAWAIAAABOb3LGAQAAWAMAAABZZXNyxwEAAGVYBQAAAGxlYXZlcsgBAABdcskB
AAAoWAoAAABEb24ndCBrbm93csoBAABYEgAAAFNvbWV3aGF0IGRpZmZpY3VsdHLLAQAAWA0AAABT
b21ld2hhdCBlYXN5cswBAABYDgAAAFZlcnkgZGlmZmljdWx0cs0BAABYCQAAAFZlcnkgZWFzeXLO
AQAAZVgZAAAAbWVudGFsX2hlYWx0aF9jb25zZXF1ZW5jZXLPAQAAXXLQAQAAKFgFAAAATWF5YmVy
0QEAAFgCAAAATm9y0gEAAFgDAAAAWWVzctMBAABlWBcAAABwaHlzX2hlYWx0aF9jb25zZXF1ZW5j
ZXLUAQAAXXLVAQAAKFgFAAAATWF5YmVy1gEAAFgCAAAATm9y1wEAAFgDAAAAWWVzctgBAABlWAkA
AABjb3dvcmtlcnNy2QEAAF1y2gEAAChYAgAAAE5vctsBAABYDAAAAFNvbWUgb2YgdGhlbXLcAQAA
WAMAAABZZXNy3QEAAGVYCgAAAHN1cGVydmlzb3Jy3gEAAF1y3wEAAChYAgAAAE5vcuABAABYDAAA
AFNvbWUgb2YgdGhlbXLhAQAAWAMAAABZZXNy4gEAAGVYFwAAAG1lbnRhbF9oZWFsdGhfaW50ZXJ2
aWV3cuMBAABdcuQBAAAoWAUAAABNYXliZXLlAQAAWAIAAABOb3LmAQAAWAMAAABZZXNy5wEAAGVY
FQAAAHBoeXNfaGVhbHRoX2ludGVydmlld3LoAQAAXXLpAQAAKFgFAAAATWF5YmVy6gEAAFgCAAAA
Tm9y6wEAAFgDAAAAWWVzcuwBAABlWBIAAABtZW50YWxfdnNfcGh5c2ljYWxy7QEAAF1y7gEAAChY
CgAAAERvbid0IGtub3dy7wEAAFgCAAAATm9y8AEAAFgDAAAAWWVzcvEBAABlWA8AAABvYnNfY29u
c2VxdWVuY2Vy8gEAAF1y8wEAAChYAgAAAE5vcvQBAABYAwAAAFllc3L1AQAAZXVo4X1y9gEAAFgI
AAAAY29tbWVudHNy9wEAAEsDc3ViZXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBUAAABfZGVmYXVsdF9tZXRob2RfaW5kZXhxAUsCWAoAAABhdXRvY29tbWl0cQKIWBIA
AABjb250cm9sQXJlYVZpc2libGVxA4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywAC
AAAAAAKxAAAA3gAABM8AAAMaAAACuQAAAP0AAATHAAADEgAAAAAAAAAAB4BxBVgLAAAAX192ZXJz
aW9uX19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRp
bmdzCkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXXR4qTjeTWAYAAAB2YWx1ZXNxDX1x
DihYGgAAAF92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRlcQ99cRBK/v///4ZxEWgGSwF1WAoAAABh
dHRyaWJ1dGVzcRJ9cRMoWAkAAABUaW1lc3RhbXBxFEsEWAMAAABBZ2VxFUsCWAcAAABDb3VudHJ5
cRZLAVgFAAAAc3RhdGVxF0sBWA0AAABzZWxmX2VtcGxveWVkcRhLAVgOAAAAZmFtaWx5X2hpc3Rv
cnlxGUsBWA4AAAB3b3JrX2ludGVyZmVyZXEaSwFYDAAAAG5vX2VtcGxveWVlc3EbSwFYCwAAAHJl
bW90ZV93b3JrcRxLAVgMAAAAdGVjaF9jb21wYW55cR1LAVgIAAAAYmVuZWZpdHNxHksBWAwAAABj
YXJlX29wdGlvbnNxH0sBWBAAAAB3ZWxsbmVzc19wcm9ncmFtcSBLAVgJAAAAc2Vla19oZWxwcSFL
AVgJAAAAYW5vbnltaXR5cSJLAVgFAAAAbGVhdmVxI0sBWBkAAABtZW50YWxfaGVhbHRoX2NvbnNl
cXVlbmNlcSRLAVgXAAAAcGh5c19oZWFsdGhfY29uc2VxdWVuY2VxJUsBWAkAAABjb3dvcmtlcnNx
JksBWAoAAABzdXBlcnZpc29ycSdLAVgXAAAAbWVudGFsX2hlYWx0aF9pbnRlcnZpZXdxKEsBWBUA
AABwaHlzX2hlYWx0aF9pbnRlcnZpZXdxKUsBWBIAAABtZW50YWxfdnNfcGh5c2ljYWxxKksBWAkA
AAB0cmVhdG1lbnRxK0sBdVgFAAAAbWV0YXNxLH1xLXViaAkpgXEufXEvKGgMR0HXXBH/7pazaA19
cTAoWBoAAABfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZXExfXEySv7///+GcTNoBksBdWgSfXE0
KGgUSwRoFUsCaBZLAWgXSwFoGEsBaBlLAWgaSwFoG0sBaBxLAWgdSwFoHksBaB9LAWggSwFoIUsB
aCJLAWgjSwFoJEsBaCVLAWgmSwFoJ0sBaChLAWgpSwFoKksBWA8AAABvYnNfY29uc2VxdWVuY2Vx
NUsBaCtLAXVoLH1xNnViaAkpgXE3fXE4KGgMR0HXXBHy3BLMaA19cTkoaDF9cTpK/v///4ZxO2gG
SwF1aBJ9cTwoWAkAAABUaW1lc3RhbXBxPUsEWAMAAABBZ2VxPksCWAYAAABHZW5kZXJxP0sBWAcA
AABDb3VudHJ5cUBLAVgFAAAAc3RhdGVxQUsBWA0AAABzZWxmX2VtcGxveWVkcUJLAVgOAAAAZmFt
aWx5X2hpc3RvcnlxQ0sBWAkAAAB0cmVhdG1lbnRxREsBWA4AAAB3b3JrX2ludGVyZmVyZXFFSwFY
DAAAAG5vX2VtcGxveWVlc3FGSwFYCwAAAHJlbW90ZV93b3JrcUdLAVgMAAAAdGVjaF9jb21wYW55
cUhLAVgIAAAAYmVuZWZpdHNxSUsBWAwAAABjYXJlX29wdGlvbnNxSksBWBAAAAB3ZWxsbmVzc19w
cm9ncmFtcUtLAVgJAAAAc2Vla19oZWxwcUxLAVgJAAAAYW5vbnltaXR5cU1LAVgFAAAAbGVhdmVx
TksBWBkAAABtZW50YWxfaGVhbHRoX2NvbnNlcXVlbmNlcU9LAVgXAAAAcGh5c19oZWFsdGhfY29u
c2VxdWVuY2VxUEsBWAkAAABjb3dvcmtlcnNxUUsBWAoAAABzdXBlcnZpc29ycVJLAVgXAAAAbWVu
dGFsX2hlYWx0aF9pbnRlcnZpZXdxU0sBWBUAAABwaHlzX2hlYWx0aF9pbnRlcnZpZXdxVEsBWBIA
AABtZW50YWxfdnNfcGh5c2ljYWxxVUsBWA8AAABvYnNfY29uc2VxdWVuY2VxVksBdWgsfXFXWAgA
AABjb21tZW50c3FYSwNzdWJldS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAHgAAAATAAAHFwAABCIAAACAAAAAMgAABw8A
AAQaAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdddHiph6WZYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYCQAAAFRpbWVzdGFtcHEaSwRYAwAAAEFnZXEbSwJYBwAAAENvdW50cnlxHF1xHShYCQAAAEF1
c3RyYWxpYXEeWAcAAABBdXN0cmlhcR9YDAAAAEJhaGFtYXMsIFRoZXEgWAcAAABCZWxnaXVtcSFY
FgAAAEJvc25pYSBhbmQgSGVyemVnb3ZpbmFxIlgGAAAAQnJhemlscSNYCAAAAEJ1bGdhcmlhcSRY
BgAAAENhbmFkYXElWAUAAABDaGluYXEmWAgAAABDb2xvbWJpYXEnWAoAAABDb3N0YSBSaWNhcShY
BwAAAENyb2F0aWFxKVgOAAAAQ3plY2ggUmVwdWJsaWNxKlgHAAAARGVubWFya3ErWAcAAABGaW5s
YW5kcSxYBgAAAEZyYW5jZXEtWAcAAABHZW9yZ2lhcS5YBwAAAEdlcm1hbnlxL1gGAAAAR3JlZWNl
cTBYBwAAAEh1bmdhcnlxMVgFAAAASW5kaWFxMlgHAAAASXJlbGFuZHEzWAYAAABJc3JhZWxxNFgF
AAAASXRhbHlxNVgFAAAASmFwYW5xNlgGAAAATGF0dmlhcTdYBgAAAE1leGljb3E4WAcAAABNb2xk
b3ZhcTlYCwAAAE5ldGhlcmxhbmRzcTpYCwAAAE5ldyBaZWFsYW5kcTtYBwAAAE5pZ2VyaWFxPFgG
AAAATm9yd2F5cT1YCwAAAFBoaWxpcHBpbmVzcT5YBgAAAFBvbGFuZHE/WAgAAABQb3J0dWdhbHFA
WAcAAABSb21hbmlhcUFYBgAAAFJ1c3NpYXFCWAkAAABTaW5nYXBvcmVxQ1gIAAAAU2xvdmVuaWFx
RFgMAAAAU291dGggQWZyaWNhcUVYBQAAAFNwYWlucUZYBgAAAFN3ZWRlbnFHWAsAAABTd2l0emVy
bGFuZHFIWAgAAABUaGFpbGFuZHFJWA4AAABVbml0ZWQgS2luZ2RvbXFKWA0AAABVbml0ZWQgU3Rh
dGVzcUtYBwAAAFVydWd1YXlxTFgIAAAAWmltYmFid2VxTWVYBQAAAHN0YXRlcU5dcU8oWAIAAABB
THFQWAIAAABBWnFRWAIAAABDQXFSWAIAAABDT3FTWAIAAABDVHFUWAIAAABEQ3FVWAIAAABGTHFW
WAIAAABHQXFXWAIAAABJQXFYWAIAAABJRHFZWAIAAABJTHFaWAIAAABJTnFbWAIAAABLU3FcWAIA
AABLWXFdWAIAAABMQXFeWAIAAABNQXFfWAIAAABNRHFgWAIAAABNRXFhWAIAAABNSXFiWAIAAABN
TnFjWAIAAABNT3FkWAIAAABNU3FlWAIAAABOQ3FmWAIAAABORXFnWAIAAABOSHFoWAIAAABOSnFp
WAIAAABOTXFqWAIAAABOVnFrWAIAAABOWXFsWAIAAABPSHFtWAIAAABPS3FuWAIAAABPUnFvWAIA
AABQQXFwWAIAAABSSXFxWAIAAABTQ3FyWAIAAABTRHFzWAIAAABUTnF0WAIAAABUWHF1WAIAAABV
VHF2WAIAAABWQXF3WAIAAABWVHF4WAIAAABXQXF5WAIAAABXSXF6WAIAAABXVnF7WAIAAABXWXF8
ZVgNAAAAc2VsZl9lbXBsb3llZHF9XXF+KFgCAAAATm9xf1gDAAAAWWVzcYBlWA4AAABmYW1pbHlf
aGlzdG9yeXGBXXGCKFgCAAAATm9xg1gDAAAAWWVzcYRlWA4AAAB3b3JrX2ludGVyZmVyZXGFXXGG
KFgFAAAATmV2ZXJxh1gFAAAAT2Z0ZW5xiFgGAAAAUmFyZWx5cYlYCQAAAFNvbWV0aW1lc3GKZVgM
AAAAbm9fZW1wbG95ZWVzcYtdcYwoWAMAAAAxLTVxjVgHAAAAMTAwLTUwMHGOWAYAAAAyNi0xMDBx
j1gIAAAANTAwLTEwMDBxkFgEAAAANi0yNXGRWA4AAABNb3JlIHRoYW4gMTAwMHGSZVgLAAAAcmVt
b3RlX3dvcmtxk11xlChYAgAAAE5vcZVYAwAAAFllc3GWZVgMAAAAdGVjaF9jb21wYW55cZddcZgo
WAIAAABOb3GZWAMAAABZZXNxmmVYCAAAAGJlbmVmaXRzcZtdcZwoWAoAAABEb24ndCBrbm93cZ1Y
AgAAAE5vcZ5YAwAAAFllc3GfZVgMAAAAY2FyZV9vcHRpb25zcaBdcaEoWAIAAABOb3GiWAgAAABO
b3Qgc3VyZXGjWAMAAABZZXNxpGVYEAAAAHdlbGxuZXNzX3Byb2dyYW1xpV1xpihYCgAAAERvbid0
IGtub3dxp1gCAAAATm9xqFgDAAAAWWVzcallWAkAAABzZWVrX2hlbHBxql1xqyhYCgAAAERvbid0
IGtub3dxrFgCAAAATm9xrVgDAAAAWWVzca5lWAkAAABhbm9ueW1pdHlxr11xsChYCgAAAERvbid0
IGtub3dxsVgCAAAATm9xslgDAAAAWWVzcbNlWAUAAABsZWF2ZXG0XXG1KFgKAAAARG9uJ3Qga25v
d3G2WBIAAABTb21ld2hhdCBkaWZmaWN1bHRxt1gNAAAAU29tZXdoYXQgZWFzeXG4WA4AAABWZXJ5
IGRpZmZpY3VsdHG5WAkAAABWZXJ5IGVhc3lxumVYGQAAAG1lbnRhbF9oZWFsdGhfY29uc2VxdWVu
Y2Vxu11xvChYBQAAAE1heWJlcb1YAgAAAE5vcb5YAwAAAFllc3G/ZVgXAAAAcGh5c19oZWFsdGhf
Y29uc2VxdWVuY2VxwF1xwShYBQAAAE1heWJlccJYAgAAAE5vccNYAwAAAFllc3HEZVgJAAAAY293
b3JrZXJzccVdccYoWAIAAABOb3HHWAwAAABTb21lIG9mIHRoZW1xyFgDAAAAWWVzccllWAoAAABz
dXBlcnZpc29yccpdccsoWAIAAABOb3HMWAwAAABTb21lIG9mIHRoZW1xzVgDAAAAWWVzcc5lWBcA
AABtZW50YWxfaGVhbHRoX2ludGVydmlld3HPXXHQKFgFAAAATWF5YmVx0VgCAAAATm9x0lgDAAAA
WWVzcdNlWBUAAABwaHlzX2hlYWx0aF9pbnRlcnZpZXdx1F1x1ShYBQAAAE1heWJlcdZYAgAAAE5v
cddYAwAAAFllc3HYZVgSAAAAbWVudGFsX3ZzX3BoeXNpY2FscdldcdooWAoAAABEb24ndCBrbm93
cdtYAgAAAE5vcdxYAwAAAFllc3HdZVgJAAAAdHJlYXRtZW50cd5dcd8oWAIAAABOb3HgWAMAAABZ
ZXNx4WV1WAUAAABtZXRhc3HifXHjdWJoEimBceR9ceUoaBVHQddcEiNJ27NoFn1x5mgPSwFzaBh9
cecoaBpLBGgbSwJoHF1x6ChoHmgfaCBoIWgiaCNoJGglaCZoJ2goaCloKmgraCxoLWguaC9oMGgx
aDJoM2g0aDVoNmg3aDhoOWg6aDtoPGg9aD5oP2hAaEFoQmhDaERoRWhGaEdoSGhJaEpoS2hMaE1l
aE5dcekoaFBoUWhSaFNoVGhVaFZoV2hYaFloWmhbaFxoXWheaF9oYGhhaGJoY2hkaGVoZmhnaGho
aWhqaGtobGhtaG5ob2hwaHFocmhzaHRodWh2aHdoeGh5aHpoe2h8ZWh9XXHqKGh/aIBlaIFdceso
aINohGVohV1x7Choh2iIaIloimVoi11x7ShojWiOaI9okGiRaJJlaJNdce4oaJVolmVol11x7yho
mWiaZWibXXHwKGidaJ5on2VooF1x8ShoomijaKRlaKVdcfIoaKdoqGipZWiqXXHzKGisaK1ormVo
r11x9ChosWiyaLNlaLRdcfUoaLZot2i4aLloumVou11x9ihovWi+aL9laMBdcfcoaMJow2jEZWjF
XXH4KGjHaMhoyWVoyl1x+ShozGjNaM5laM9dcfooaNFo0mjTZWjUXXH7KGjWaNdo2GVo2V1x/Cho
22jcaN1lWA8AAABvYnNfY29uc2VxdWVuY2Vx/V1x/ihYAgAAAE5vcf9YAwAAAFllc3IAAQAAZWje
XXIBAQAAKGjgaOFldWjifXICAQAAdWJoEimBcgMBAAB9cgQBAAAoaBVHQddcEfLuuWpoFn1yBQEA
AGgPSwFzaBh9cgYBAAAoWAkAAABUaW1lc3RhbXByBwEAAEsEWAMAAABBZ2VyCAEAAEsCWAYAAABH
ZW5kZXJyCQEAAF1yCgEAAChYEgAAAEEgbGl0dGxlIGFib3V0IHlvdXILAQAAWAcAAABBZ2VuZGVy
cgwBAABYAwAAAEFsbHINAQAAWAkAAABBbmRyb2d5bmVyDgEAAFgKAAAAQ2lzIEZlbWFsZXIPAQAA
WAgAAABDaXMgTWFsZXIQAQAAWAcAAABDaXMgTWFuchEBAABYBAAAAEVuYnlyEgEAAFgBAAAARnIT
AQAAWAYAAABGZW1ha2VyFAEAAFgGAAAARmVtYWxlchUBAABYDAAAAEZlbWFsZSAoY2lzKXIWAQAA
WA4AAABGZW1hbGUgKHRyYW5zKXIXAQAAWAsAAABHZW5kZXJxdWVlcnIYAQAAWA4AAABHdXkgKC1p
c2gpIF5fXnIZAQAAWAEAAABNchoBAABYBAAAAE1haWxyGwEAAFgEAAAATWFrZXIcAQAAWAMAAABN
YWxyHQEAAFgEAAAATWFsZXIeAQAAWAoAAABNYWxlIChDSVMpch8BAABYCAAAAE1hbGUtaXNociAB
AABYBAAAAE1hbHJyIQEAAFgDAAAATWFuciIBAABYAwAAAE5haHIjAQAAWAYAAABOZXV0ZXJyJAEA
AFgLAAAAVHJhbnMgd29tYW5yJQEAAFgMAAAAVHJhbnMtZmVtYWxlciYBAABYBQAAAFdvbWFucicB
AABYCAAAAGNpcyBtYWxlcigBAABYEAAAAGNpcy1mZW1hbGUvZmVtbWVyKQEAAFgBAAAAZnIqAQAA
WAYAAABmZW1haWxyKwEAAFgGAAAAZmVtYWxlciwBAABYBQAAAGZsdWlkci0BAABYAQAAAG1yLgEA
AFgFAAAAbWFpbGVyLwEAAFgEAAAAbWFsZXIwAQAAWBgAAABtYWxlIGxlYW5pbmcgYW5kcm9neW5v
dXNyMQEAAFgEAAAAbXNsZXIyAQAAWAoAAABub24tYmluYXJ5cjMBAABYLgAAAG9zdGVuc2libHkg
bWFsZSwgdW5zdXJlIHdoYXQgdGhhdCByZWFsbHkgbWVhbnNyNAEAAFgBAAAAcHI1AQAAWAUAAABx
dWVlcnI2AQAAWA4AAABxdWVlci9zaGUvdGhleXI3AQAAWBUAAABzb21ldGhpbmcga2luZGEgbWFs
ZT9yOAEAAFgFAAAAd29tYW5yOQEAAGVYBwAAAENvdW50cnlyOgEAAF1yOwEAAChYCQAAAEF1c3Ry
YWxpYXI8AQAAWAcAAABBdXN0cmlhcj0BAABYDAAAAEJhaGFtYXMsIFRoZXI+AQAAWAcAAABCZWxn
aXVtcj8BAABYFgAAAEJvc25pYSBhbmQgSGVyemVnb3ZpbmFyQAEAAFgGAAAAQnJhemlsckEBAABY
CAAAAEJ1bGdhcmlhckIBAABYBgAAAENhbmFkYXJDAQAAWAUAAABDaGluYXJEAQAAWAgAAABDb2xv
bWJpYXJFAQAAWAoAAABDb3N0YSBSaWNhckYBAABYBwAAAENyb2F0aWFyRwEAAFgOAAAAQ3plY2gg
UmVwdWJsaWNySAEAAFgHAAAARGVubWFya3JJAQAAWAcAAABGaW5sYW5kckoBAABYBgAAAEZyYW5j
ZXJLAQAAWAcAAABHZW9yZ2lhckwBAABYBwAAAEdlcm1hbnlyTQEAAFgGAAAAR3JlZWNlck4BAABY
BwAAAEh1bmdhcnlyTwEAAFgFAAAASW5kaWFyUAEAAFgHAAAASXJlbGFuZHJRAQAAWAYAAABJc3Jh
ZWxyUgEAAFgFAAAASXRhbHlyUwEAAFgFAAAASmFwYW5yVAEAAFgGAAAATGF0dmlhclUBAABYBgAA
AE1leGljb3JWAQAAWAcAAABNb2xkb3ZhclcBAABYCwAAAE5ldGhlcmxhbmRzclgBAABYCwAAAE5l
dyBaZWFsYW5kclkBAABYBwAAAE5pZ2VyaWFyWgEAAFgGAAAATm9yd2F5clsBAABYCwAAAFBoaWxp
cHBpbmVzclwBAABYBgAAAFBvbGFuZHJdAQAAWAgAAABQb3J0dWdhbHJeAQAAWAcAAABSb21hbmlh
cl8BAABYBgAAAFJ1c3NpYXJgAQAAWAkAAABTaW5nYXBvcmVyYQEAAFgIAAAAU2xvdmVuaWFyYgEA
AFgMAAAAU291dGggQWZyaWNhcmMBAABYBQAAAFNwYWlucmQBAABYBgAAAFN3ZWRlbnJlAQAAWAsA
AABTd2l0emVybGFuZHJmAQAAWAgAAABUaGFpbGFuZHJnAQAAWA4AAABVbml0ZWQgS2luZ2RvbXJo
AQAAWA0AAABVbml0ZWQgU3RhdGVzcmkBAABYBwAAAFVydWd1YXlyagEAAFgIAAAAWmltYmFid2Vy
awEAAGVYBQAAAHN0YXRlcmwBAABdcm0BAAAoWAIAAABBTHJuAQAAWAIAAABBWnJvAQAAWAIAAABD
QXJwAQAAWAIAAABDT3JxAQAAWAIAAABDVHJyAQAAWAIAAABEQ3JzAQAAWAIAAABGTHJ0AQAAWAIA
AABHQXJ1AQAAWAIAAABJQXJ2AQAAWAIAAABJRHJ3AQAAWAIAAABJTHJ4AQAAWAIAAABJTnJ5AQAA
WAIAAABLU3J6AQAAWAIAAABLWXJ7AQAAWAIAAABMQXJ8AQAAWAIAAABNQXJ9AQAAWAIAAABNRHJ+
AQAAWAIAAABNRXJ/AQAAWAIAAABNSXKAAQAAWAIAAABNTnKBAQAAWAIAAABNT3KCAQAAWAIAAABN
U3KDAQAAWAIAAABOQ3KEAQAAWAIAAABORXKFAQAAWAIAAABOSHKGAQAAWAIAAABOSnKHAQAAWAIA
AABOTXKIAQAAWAIAAABOVnKJAQAAWAIAAABOWXKKAQAAWAIAAABPSHKLAQAAWAIAAABPS3KMAQAA
WAIAAABPUnKNAQAAWAIAAABQQXKOAQAAWAIAAABSSXKPAQAAWAIAAABTQ3KQAQAAWAIAAABTRHKR
AQAAWAIAAABUTnKSAQAAWAIAAABUWHKTAQAAWAIAAABVVHKUAQAAWAIAAABWQXKVAQAAWAIAAABW
VHKWAQAAWAIAAABXQXKXAQAAWAIAAABXSXKYAQAAWAIAAABXVnKZAQAAWAIAAABXWXKaAQAAZVgN
AAAAc2VsZl9lbXBsb3llZHKbAQAAXXKcAQAAKFgCAAAATm9ynQEAAFgDAAAAWWVzcp4BAABlWA4A
AABmYW1pbHlfaGlzdG9yeXKfAQAAXXKgAQAAKFgCAAAATm9yoQEAAFgDAAAAWWVzcqIBAABlWAkA
AAB0cmVhdG1lbnRyowEAAF1ypAEAAChYAgAAAE5vcqUBAABYAwAAAFllc3KmAQAAZVgOAAAAd29y
a19pbnRlcmZlcmVypwEAAF1yqAEAAChYBQAAAE5ldmVycqkBAABYBQAAAE9mdGVucqoBAABYBgAA
AFJhcmVseXKrAQAAWAkAAABTb21ldGltZXNyrAEAAGVYDAAAAG5vX2VtcGxveWVlc3KtAQAAXXKu
AQAAKFgDAAAAMS01cq8BAABYBwAAADEwMC01MDBysAEAAFgGAAAAMjYtMTAwcrEBAABYCAAAADUw
MC0xMDAwcrIBAABYBAAAADYtMjVyswEAAFgOAAAATW9yZSB0aGFuIDEwMDBytAEAAGVYCwAAAHJl
bW90ZV93b3JrcrUBAABdcrYBAAAoWAIAAABOb3K3AQAAWAMAAABZZXNyuAEAAGVYDAAAAHRlY2hf
Y29tcGFueXK5AQAAXXK6AQAAKFgCAAAATm9yuwEAAFgDAAAAWWVzcrwBAABlWAgAAABiZW5lZml0
c3K9AQAAXXK+AQAAKFgKAAAARG9uJ3Qga25vd3K/AQAAWAIAAABOb3LAAQAAWAMAAABZZXNywQEA
AGVYDAAAAGNhcmVfb3B0aW9uc3LCAQAAXXLDAQAAKFgCAAAATm9yxAEAAFgIAAAATm90IHN1cmVy
xQEAAFgDAAAAWWVzcsYBAABlWBAAAAB3ZWxsbmVzc19wcm9ncmFtcscBAABdcsgBAAAoWAoAAABE
b24ndCBrbm93cskBAABYAgAAAE5vcsoBAABYAwAAAFllc3LLAQAAZVgJAAAAc2Vla19oZWxwcswB
AABdcs0BAAAoWAoAAABEb24ndCBrbm93cs4BAABYAgAAAE5vcs8BAABYAwAAAFllc3LQAQAAZVgJ
AAAAYW5vbnltaXR5ctEBAABdctIBAAAoWAoAAABEb24ndCBrbm93ctMBAABYAgAAAE5vctQBAABY
AwAAAFllc3LVAQAAZVgFAAAAbGVhdmVy1gEAAF1y1wEAAChYCgAAAERvbid0IGtub3dy2AEAAFgS
AAAAU29tZXdoYXQgZGlmZmljdWx0ctkBAABYDQAAAFNvbWV3aGF0IGVhc3ly2gEAAFgOAAAAVmVy
eSBkaWZmaWN1bHRy2wEAAFgJAAAAVmVyeSBlYXN5ctwBAABlWBkAAABtZW50YWxfaGVhbHRoX2Nv
bnNlcXVlbmNlct0BAABdct4BAAAoWAUAAABNYXliZXLfAQAAWAIAAABOb3LgAQAAWAMAAABZZXNy
4QEAAGVYFwAAAHBoeXNfaGVhbHRoX2NvbnNlcXVlbmNlcuIBAABdcuMBAAAoWAUAAABNYXliZXLk
AQAAWAIAAABOb3LlAQAAWAMAAABZZXNy5gEAAGVYCQAAAGNvd29ya2Vyc3LnAQAAXXLoAQAAKFgC
AAAATm9y6QEAAFgMAAAAU29tZSBvZiB0aGVtcuoBAABYAwAAAFllc3LrAQAAZVgKAAAAc3VwZXJ2
aXNvcnLsAQAAXXLtAQAAKFgCAAAATm9y7gEAAFgMAAAAU29tZSBvZiB0aGVtcu8BAABYAwAAAFll
c3LwAQAAZVgXAAAAbWVudGFsX2hlYWx0aF9pbnRlcnZpZXdy8QEAAF1y8gEAAChYBQAAAE1heWJl
cvMBAABYAgAAAE5vcvQBAABYAwAAAFllc3L1AQAAZVgVAAAAcGh5c19oZWFsdGhfaW50ZXJ2aWV3
cvYBAABdcvcBAAAoWAUAAABNYXliZXL4AQAAWAIAAABOb3L5AQAAWAMAAABZZXNy+gEAAGVYEgAA
AG1lbnRhbF92c19waHlzaWNhbHL7AQAAXXL8AQAAKFgKAAAARG9uJ3Qga25vd3L9AQAAWAIAAABO
b3L+AQAAWAMAAABZZXNy/wEAAGVYDwAAAG9ic19jb25zZXF1ZW5jZXIAAgAAXXIBAgAAKFgCAAAA
Tm9yAgIAAFgDAAAAWWVzcgMCAABldWjifXIEAgAAWAgAAABjb21tZW50c3IFAgAASwNzdWJldS4=
</properties>
		<properties format="literal" node_id="5">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '500,', 'learner_name': 'Neural Network', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xc9\x00\x00\x01\x93\x00\x00\x04\x0b\x00\x00\x02\xf9\x00\x00\x02\xd1\x00\x00\x01\xb2\x00\x00\x04\x03\x00\x00\x02\xf1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAACpAAAAfkA
AAW/AAADogAAAqwAAAIYAAAFtwAAA5oAAAAAAAAAAAeAcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiFgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgDAAAATUFFcQ9YBgAAAFJlY2FsbHEQWAMAAABNU0VxEVgCAAAAUjJxElgJAAAAUHJl
Y2lzaW9ucRNYAgAAAEYxcRRYAwAAAEFVQ3EVWAQAAABSTVNFcRZYAgAAAENBcRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRwoY09yYW5nZS53aWRn
ZXRzLnNldHRpbmdzCkNvbnRleHQKcR0pgXEefXEfKFgEAAAAdGltZXEgR0HXXR415noMWAYAAAB2
YWx1ZXNxIX1xIihYDwAAAGNsYXNzX3NlbGVjdGlvbnEjWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNz
ZXMpcSRK/////4ZxJVgMAAAAZm9sZF9mZWF0dXJlcSZOSv7///+GcSdYFQAAAGZvbGRfZmVhdHVy
ZV9zZWxlY3RlZHEoiUr+////hnEpaAp9cSpoGksDdVgKAAAAYXR0cmlidXRlc3ErKFgJAAAAVGlt
ZXN0YW1wcSxLBIZxLVgDAAAAQWdlcS5LAoZxL1gHAAAAQ291bnRyeXEwSwGGcTFYBQAAAHN0YXRl
cTJLAYZxM1gNAAAAc2VsZl9lbXBsb3llZHE0SwGGcTVYDgAAAGZhbWlseV9oaXN0b3J5cTZLAYZx
N1gOAAAAd29ya19pbnRlcmZlcmVxOEsBhnE5WAwAAABub19lbXBsb3llZXNxOksBhnE7WAsAAABy
ZW1vdGVfd29ya3E8SwGGcT1YDAAAAHRlY2hfY29tcGFueXE+SwGGcT9YCAAAAGJlbmVmaXRzcUBL
AYZxQVgMAAAAY2FyZV9vcHRpb25zcUJLAYZxQ1gQAAAAd2VsbG5lc3NfcHJvZ3JhbXFESwGGcUVY
CQAAAHNlZWtfaGVscHFGSwGGcUdYCQAAAGFub255bWl0eXFISwGGcUlYBQAAAGxlYXZlcUpLAYZx
S1gZAAAAbWVudGFsX2hlYWx0aF9jb25zZXF1ZW5jZXFMSwGGcU1YFwAAAHBoeXNfaGVhbHRoX2Nv
bnNlcXVlbmNlcU5LAYZxT1gJAAAAY293b3JrZXJzcVBLAYZxUVgKAAAAc3VwZXJ2aXNvcnFSSwGG
cVNYFwAAAG1lbnRhbF9oZWFsdGhfaW50ZXJ2aWV3cVRLAYZxVVgVAAAAcGh5c19oZWFsdGhfaW50
ZXJ2aWV3cVZLAYZxV1gSAAAAbWVudGFsX3ZzX3BoeXNpY2FscVhLAYZxWXRxWlgFAAAAbWV0YXNx
WylYCgAAAGNsYXNzX3ZhcnNxXFgJAAAAdHJlYXRtZW50cV1LAYZxXoVxX3ViaB0pgXFgfXFhKGgg
R0HXXBIkUl9SaCF9cWIoWA8AAABjbGFzc19zZWxlY3Rpb25xY1gWAAAAKEF2ZXJhZ2Ugb3ZlciBj
bGFzc2VzKXFkSv////+GcWVYDAAAAGZvbGRfZmVhdHVyZXFmTkr+////hnFnWBUAAABmb2xkX2Zl
YXR1cmVfc2VsZWN0ZWRxaIlK/v///4ZxaVgLAAAAc2NvcmVfdGFibGVxan1xa2gaSwN1aCsoaCxL
BIZxbGguSwKGcW1oMEsBhnFuaDJLAYZxb2g0SwGGcXBoNksBhnFxaDhLAYZxcmg6SwGGcXNoPEsB
hnF0aD5LAYZxdWhASwGGcXZoQksBhnF3aERLAYZxeGhGSwGGcXloSEsBhnF6aEpLAYZxe2hMSwGG
cXxoTksBhnF9aFBLAYZxfmhSSwGGcX9oVEsBhnGAaFZLAYZxgWhYSwGGcYJYDwAAAG9ic19jb25z
ZXF1ZW5jZXGDSwGGcYR0cYVoWyloXGhdSwGGcYaFcYd1YmV1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAJBAAABPwAABT4AAAK5AAACSQAAAV4AAAU2AAAC
sQAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsBWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB110enppXeFgG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRiFcRlScRpo
DUsBdVgHAAAAY2xhc3Nlc3EbXXEcKFgCAAAATm9xHVgDAAAAWWVzcR5ldWJhdS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBUAAABfZGVmYXVsdF9tZXRob2RfaW5kZXhxAUsCWAoAAABhdXRvY29tbWl0cQKIWBIA
AABjb250cm9sQXJlYVZpc2libGVxA4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywAC
AAAAAAKxAAAA3gAABM8AAAMaAAACuQAAAP0AAATHAAADEgAAAAAAAAAAB4BxBVgLAAAAX192ZXJz
aW9uX19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRp
bmdzCkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXXR4qWHRBWAYAAAB2YWx1ZXNxDX1x
DihYGgAAAF92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRlcQ99cRBK/v///4ZxEWgGSwF1WAoAAABh
dHRyaWJ1dGVzcRJ9cRMoWAkAAABUaW1lc3RhbXBxFEsEWAMAAABBZ2VxFUsCWAcAAABDb3VudHJ5
cRZLAVgFAAAAc3RhdGVxF0sBWA0AAABzZWxmX2VtcGxveWVkcRhLAVgOAAAAZmFtaWx5X2hpc3Rv
cnlxGUsBWA4AAAB3b3JrX2ludGVyZmVyZXEaSwFYDAAAAG5vX2VtcGxveWVlc3EbSwFYCwAAAHJl
bW90ZV93b3JrcRxLAVgMAAAAdGVjaF9jb21wYW55cR1LAVgIAAAAYmVuZWZpdHNxHksBWAwAAABj
YXJlX29wdGlvbnNxH0sBWBAAAAB3ZWxsbmVzc19wcm9ncmFtcSBLAVgJAAAAc2Vla19oZWxwcSFL
AVgJAAAAYW5vbnltaXR5cSJLAVgFAAAAbGVhdmVxI0sBWBkAAABtZW50YWxfaGVhbHRoX2NvbnNl
cXVlbmNlcSRLAVgXAAAAcGh5c19oZWFsdGhfY29uc2VxdWVuY2VxJUsBWAkAAABjb3dvcmtlcnNx
JksBWAoAAABzdXBlcnZpc29ycSdLAVgXAAAAbWVudGFsX2hlYWx0aF9pbnRlcnZpZXdxKEsBWBUA
AABwaHlzX2hlYWx0aF9pbnRlcnZpZXdxKUsBWBIAAABtZW50YWxfdnNfcGh5c2ljYWxxKksBWAkA
AAB0cmVhdG1lbnRxK0sBdVgFAAAAbWV0YXNxLH1xLXViaAkpgXEufXEvKGgMR0HXXBIHOI3XaA19
cTAoWBoAAABfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZXExfXEySv7///+GcTNoBksBdWgSfXE0
KGgUSwRoFUsCaBZLAWgXSwFoGEsBaBlLAWgaSwFoG0sBaBxLAWgdSwFoHksBaB9LAWggSwFoIUsB
aCJLAWgjSwFoJEsBaCVLAWgmSwFoJ0sBaChLAWgpSwFoKksBWA8AAABvYnNfY29uc2VxdWVuY2Vx
NUsBaCtLAXVoLH1xNnViZXUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1gfAAAAQzovVXNlcnMvYmFuL0Rlc2t0b3Avc3VydmV5LmNzdnEIWAYAAABwcmVm
aXhxCVgHAAAAYmFzZWRpcnEKWAcAAAByZWxwYXRocQtYCgAAAHN1cnZleS5jc3ZxDFgFAAAAdGl0
bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1xEiho
B1gyAAAAQzovVXNlcnMvYmFuL0Rlc2t0b3AvRGF0YW1pbmlnX21hdGhldXMvUG9rZW1vbi5jc3Zx
E2gJaApoC1gdAAAARGF0YW1pbmlnX21hdGhldXMvUG9rZW1vbi5jc3ZxFGgNaA5oD2gOaBBOdWJo
BCmBcRV9cRYoaAdYQgAAAEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEXaAlYDwAAAHNhbXBsZS1kYXRhc2V0c3EYaAtYCAAA
AGlyaXMudGFicRloDWgOaA9oDmgQTnViaAQpgXEafXEbKGgHWEUAAABDOi9Qcm9ncmFtIEZpbGVz
L09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxHGgJ
aBhoC1gLAAAAdGl0YW5pYy50YWJxHWgNaA5oD2gOaBBOdWJoBCmBcR59cR8oaAdYRQAAAEM6L1By
b2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3Vz
aW5nLnRhYnEgaAloGGgLWAsAAABob3VzaW5nLnRhYnEhaA1oDmgPaA5oEE51YmgEKYFxIn1xIyho
B1hLAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicSRoCWgYaAtYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFicSVo
DWgOaA9oDmgQTnViaAQpgXEmfXEnKGgHWEwAAABDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFicShoCWgYaAtY
EgAAAGJyb3duLXNlbGVjdGVkLnRhYnEpaA1oDmgPaA5oEE51YmgEKYFxKn1xKyhoB1hBAAAAQzov
UHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pv
by50YWJxLGgJaBhoC1gHAAAAem9vLnRhYnEtaA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxz
cS5dcS9YEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxMEMyAdnQywACAAAAAAISAAAA2wAABHkAAAMn
AAACGgAAAPoAAARxAAADHwAAAAAAAAAAB4BxMVgLAAAAc2hlZXRfbmFtZXNxMn1xM1gGAAAAc291
cmNlcTRLAFgDAAAAdXJscTVoDlgNAAAAZG9tYWluX2VkaXRvcnE2fXE3WAsAAABfX3ZlcnNpb25f
X3E4SwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxOV1xOmNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpD
b250ZXh0CnE7KYFxPH1xPShYBAAAAHRpbWVxPkdB110eKja3klgGAAAAdmFsdWVzcT99cUAoWAkA
AAB2YXJpYWJsZXNxQV1xQlgJAAAAeGxzX3NoZWV0cUNoDkr/////hnFEaDZ9cUVoQV1xRihdcUco
WAkAAABUaW1lc3RhbXBxSGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpUaW1lVmFyaWFibGUKcUlLAGgO
iGVdcUooWAMAAABBZ2VxS2NPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUK
cUxLAGgOiGVdcU0oWAYAAABHZW5kZXJxTmNPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZh
cmlhYmxlCnFPSwNYvQAAAEEgbGl0dGxlIGFib3V0IHlvdSwgQWdlbmRlciwgQWxsLCBBbmRyb2d5
bmUsIENpcyBGZW1hbGUsIENpcyBNYWxlLCBDaXMgTWFuLCBFbmJ5LCBGLCBGZW1ha2UsIEZlbWFs
ZSwgRmVtYWxlIChjaXMpLCBGZW1hbGUgKHRyYW5zKSwgR2VuZGVycXVlZXIsIEd1eSAoLWlzaCkg
Xl9eLCBNLCBNYWlsLCBNYWtlLCBNYWwsIE1hbGUsIC4uLnFQiWVdcVEoWAcAAABDb3VudHJ5cVJo
T0sAWNMAAABBdXN0cmFsaWEsIEF1c3RyaWEsIEJhaGFtYXMsIFRoZSwgQmVsZ2l1bSwgQm9zbmlh
IGFuZCBIZXJ6ZWdvdmluYSwgQnJhemlsLCBCdWxnYXJpYSwgQ2FuYWRhLCBDaGluYSwgQ29sb21i
aWEsIENvc3RhIFJpY2EsIENyb2F0aWEsIEN6ZWNoIFJlcHVibGljLCBEZW5tYXJrLCBGaW5sYW5k
LCBGcmFuY2UsIEdlb3JnaWEsIEdlcm1hbnksIEdyZWVjZSwgSHVuZ2FyeSwgLi4ucVOJZV1xVChY
BQAAAHN0YXRlcVVoT0sAWFMAAABBTCwgQVosIENBLCBDTywgQ1QsIERDLCBGTCwgR0EsIElBLCBJ
RCwgSUwsIElOLCBLUywgS1ksIExBLCBNQSwgTUQsIE1FLCBNSSwgTU4sIC4uLnFWiWVdcVcoWA0A
AABzZWxmX2VtcGxveWVkcVhoT0sAWAcAAABObywgWWVzcVmJZV1xWihYDgAAAGZhbWlseV9oaXN0
b3J5cVtoT0sAWAcAAABObywgWWVzcVyJZV1xXShYCQAAAHRyZWF0bWVudHFeaE9LAFgHAAAATm8s
IFllc3FfiWVdcWAoWA4AAAB3b3JrX2ludGVyZmVyZXFhaE9LAFgfAAAATmV2ZXIsIE9mdGVuLCBS
YXJlbHksIFNvbWV0aW1lc3FiiWVdcWMoWAwAAABub19lbXBsb3llZXNxZGhPSwBYNAAAADEtNSwg
MTAwLTUwMCwgMjYtMTAwLCA1MDAtMTAwMCwgNi0yNSwgTW9yZSB0aGFuIDEwMDBxZYllXXFmKFgL
AAAAcmVtb3RlX3dvcmtxZ2hPSwBYBwAAAE5vLCBZZXNxaIllXXFpKFgMAAAAdGVjaF9jb21wYW55
cWpoT0sAWAcAAABObywgWWVzcWuJZV1xbChYCAAAAGJlbmVmaXRzcW1oT0sAWBMAAABEb24ndCBr
bm93LCBObywgWWVzcW6JZV1xbyhYDAAAAGNhcmVfb3B0aW9uc3FwaE9LAFgRAAAATm8sIE5vdCBz
dXJlLCBZZXNxcYllXXFyKFgQAAAAd2VsbG5lc3NfcHJvZ3JhbXFzaE9LAFgTAAAARG9uJ3Qga25v
dywgTm8sIFllc3F0iWVdcXUoWAkAAABzZWVrX2hlbHBxdmhPSwBYEwAAAERvbid0IGtub3csIE5v
LCBZZXNxd4llXXF4KFgJAAAAYW5vbnltaXR5cXloT0sAWBMAAABEb24ndCBrbm93LCBObywgWWVz
cXqJZV1xeyhYBQAAAGxlYXZlcXxoT0sAWEgAAABEb24ndCBrbm93LCBTb21ld2hhdCBkaWZmaWN1
bHQsIFNvbWV3aGF0IGVhc3ksIFZlcnkgZGlmZmljdWx0LCBWZXJ5IGVhc3lxfYllXXF+KFgZAAAA
bWVudGFsX2hlYWx0aF9jb25zZXF1ZW5jZXF/aE9LAFgOAAAATWF5YmUsIE5vLCBZZXNxgIllXXGB
KFgXAAAAcGh5c19oZWFsdGhfY29uc2VxdWVuY2VxgmhPSwBYDgAAAE1heWJlLCBObywgWWVzcYOJ
ZV1xhChYCQAAAGNvd29ya2Vyc3GFaE9LAFgVAAAATm8sIFNvbWUgb2YgdGhlbSwgWWVzcYaJZV1x
hyhYCgAAAHN1cGVydmlzb3JxiGhPSwBYFQAAAE5vLCBTb21lIG9mIHRoZW0sIFllc3GJiWVdcYoo
WBcAAABtZW50YWxfaGVhbHRoX2ludGVydmlld3GLaE9LAFgOAAAATWF5YmUsIE5vLCBZZXNxjIll
XXGNKFgVAAAAcGh5c19oZWFsdGhfaW50ZXJ2aWV3cY5oT0sAWA4AAABNYXliZSwgTm8sIFllc3GP
iWVdcZAoWBIAAABtZW50YWxfdnNfcGh5c2ljYWxxkWhPSwBYEwAAAERvbid0IGtub3csIE5vLCBZ
ZXNxkollXXGTKFgPAAAAb2JzX2NvbnNlcXVlbmNlcZRoT0sDWAcAAABObywgWWVzcZWJZV1xlihY
CAAAAGNvbW1lbnRzcZdjT3JhbmdlLmRhdGEudmFyaWFibGUKU3RyaW5nVmFyaWFibGUKcZhLA2gO
iWVlc2g4SwF1WAoAAABhdHRyaWJ1dGVzcZkoWAkAAABUaW1lc3RhbXBxmksEhnGbWAMAAABBZ2Vx
nEsChnGdWAYAAABHZW5kZXJxnl1xnyhYEgAAAEEgbGl0dGxlIGFib3V0IHlvdXGgWAcAAABBZ2Vu
ZGVycaFYAwAAAEFsbHGiWAkAAABBbmRyb2d5bmVxo1gKAAAAQ2lzIEZlbWFsZXGkWAgAAABDaXMg
TWFsZXGlWAcAAABDaXMgTWFucaZYBAAAAEVuYnlxp1gBAAAARnGoWAYAAABGZW1ha2VxqVgGAAAA
RmVtYWxlcapYDAAAAEZlbWFsZSAoY2lzKXGrWA4AAABGZW1hbGUgKHRyYW5zKXGsWAsAAABHZW5k
ZXJxdWVlcnGtWA4AAABHdXkgKC1pc2gpIF5fXnGuWAEAAABNca9YBAAAAE1haWxxsFgEAAAATWFr
ZXGxWAMAAABNYWxxslgEAAAATWFsZXGzWAoAAABNYWxlIChDSVMpcbRYCAAAAE1hbGUtaXNocbVY
BAAAAE1hbHJxtlgDAAAATWFucbdYAwAAAE5haHG4WAYAAABOZXV0ZXJxuVgLAAAAVHJhbnMgd29t
YW5xulgMAAAAVHJhbnMtZmVtYWxlcbtYBQAAAFdvbWFucbxYCAAAAGNpcyBtYWxlcb1YEAAAAGNp
cy1mZW1hbGUvZmVtbWVxvlgBAAAAZnG/WAYAAABmZW1haWxxwFgGAAAAZmVtYWxlccFYBQAAAGZs
dWlkccJYAQAAAG1xw1gFAAAAbWFpbGVxxFgEAAAAbWFsZXHFWBgAAABtYWxlIGxlYW5pbmcgYW5k
cm9neW5vdXNxxlgEAAAAbXNsZXHHWAoAAABub24tYmluYXJ5cchYLgAAAG9zdGVuc2libHkgbWFs
ZSwgdW5zdXJlIHdoYXQgdGhhdCByZWFsbHkgbWVhbnNxyVgBAAAAcHHKWAUAAABxdWVlcnHLWA4A
AABxdWVlci9zaGUvdGhleXHMWBUAAABzb21ldGhpbmcga2luZGEgbWFsZT9xzVgFAAAAd29tYW5x
zmWGcc9YBwAAAENvdW50cnlx0F1x0ShYCQAAAEF1c3RyYWxpYXHSWAcAAABBdXN0cmlhcdNYDAAA
AEJhaGFtYXMsIFRoZXHUWAcAAABCZWxnaXVtcdVYFgAAAEJvc25pYSBhbmQgSGVyemVnb3ZpbmFx
1lgGAAAAQnJhemlscddYCAAAAEJ1bGdhcmlhcdhYBgAAAENhbmFkYXHZWAUAAABDaGluYXHaWAgA
AABDb2xvbWJpYXHbWAoAAABDb3N0YSBSaWNhcdxYBwAAAENyb2F0aWFx3VgOAAAAQ3plY2ggUmVw
dWJsaWNx3lgHAAAARGVubWFya3HfWAcAAABGaW5sYW5kceBYBgAAAEZyYW5jZXHhWAcAAABHZW9y
Z2lhceJYBwAAAEdlcm1hbnlx41gGAAAAR3JlZWNlceRYBwAAAEh1bmdhcnlx5VgFAAAASW5kaWFx
5lgHAAAASXJlbGFuZHHnWAYAAABJc3JhZWxx6FgFAAAASXRhbHlx6VgFAAAASmFwYW5x6lgGAAAA
TGF0dmlhcetYBgAAAE1leGljb3HsWAcAAABNb2xkb3Zhce1YCwAAAE5ldGhlcmxhbmRzce5YCwAA
AE5ldyBaZWFsYW5kce9YBwAAAE5pZ2VyaWFx8FgGAAAATm9yd2F5cfFYCwAAAFBoaWxpcHBpbmVz
cfJYBgAAAFBvbGFuZHHzWAgAAABQb3J0dWdhbHH0WAcAAABSb21hbmlhcfVYBgAAAFJ1c3NpYXH2
WAkAAABTaW5nYXBvcmVx91gIAAAAU2xvdmVuaWFx+FgMAAAAU291dGggQWZyaWNhcflYBQAAAFNw
YWlucfpYBgAAAFN3ZWRlbnH7WAsAAABTd2l0emVybGFuZHH8WAgAAABUaGFpbGFuZHH9WA4AAABV
bml0ZWQgS2luZ2RvbXH+WA0AAABVbml0ZWQgU3RhdGVzcf9YBwAAAFVydWd1YXlyAAEAAFgIAAAA
WmltYmFid2VyAQEAAGWGcgIBAABYBQAAAHN0YXRlcgMBAABdcgQBAAAoWAIAAABBTHIFAQAAWAIA
AABBWnIGAQAAWAIAAABDQXIHAQAAWAIAAABDT3IIAQAAWAIAAABDVHIJAQAAWAIAAABEQ3IKAQAA
WAIAAABGTHILAQAAWAIAAABHQXIMAQAAWAIAAABJQXINAQAAWAIAAABJRHIOAQAAWAIAAABJTHIP
AQAAWAIAAABJTnIQAQAAWAIAAABLU3IRAQAAWAIAAABLWXISAQAAWAIAAABMQXITAQAAWAIAAABN
QXIUAQAAWAIAAABNRHIVAQAAWAIAAABNRXIWAQAAWAIAAABNSXIXAQAAWAIAAABNTnIYAQAAWAIA
AABNT3IZAQAAWAIAAABNU3IaAQAAWAIAAABOQ3IbAQAAWAIAAABORXIcAQAAWAIAAABOSHIdAQAA
WAIAAABOSnIeAQAAWAIAAABOTXIfAQAAWAIAAABOVnIgAQAAWAIAAABOWXIhAQAAWAIAAABPSHIi
AQAAWAIAAABPS3IjAQAAWAIAAABPUnIkAQAAWAIAAABQQXIlAQAAWAIAAABSSXImAQAAWAIAAABT
Q3InAQAAWAIAAABTRHIoAQAAWAIAAABUTnIpAQAAWAIAAABUWHIqAQAAWAIAAABVVHIrAQAAWAIA
AABWQXIsAQAAWAIAAABWVHItAQAAWAIAAABXQXIuAQAAWAIAAABXSXIvAQAAWAIAAABXVnIwAQAA
WAIAAABXWXIxAQAAZYZyMgEAAFgNAAAAc2VsZl9lbXBsb3llZHIzAQAAXXI0AQAAKFgCAAAATm9y
NQEAAFgDAAAAWWVzcjYBAABlhnI3AQAAWA4AAABmYW1pbHlfaGlzdG9yeXI4AQAAXXI5AQAAKFgC
AAAATm9yOgEAAFgDAAAAWWVzcjsBAABlhnI8AQAAWAkAAAB0cmVhdG1lbnRyPQEAAF1yPgEAAChY
AgAAAE5vcj8BAABYAwAAAFllc3JAAQAAZYZyQQEAAFgOAAAAd29ya19pbnRlcmZlcmVyQgEAAF1y
QwEAAChYBQAAAE5ldmVyckQBAABYBQAAAE9mdGVuckUBAABYBgAAAFJhcmVseXJGAQAAWAkAAABT
b21ldGltZXNyRwEAAGWGckgBAABYDAAAAG5vX2VtcGxveWVlc3JJAQAAXXJKAQAAKFgDAAAAMS01
cksBAABYBwAAADEwMC01MDByTAEAAFgGAAAAMjYtMTAwck0BAABYCAAAADUwMC0xMDAwck4BAABY
BAAAADYtMjVyTwEAAFgOAAAATW9yZSB0aGFuIDEwMDByUAEAAGWGclEBAABYCwAAAHJlbW90ZV93
b3JrclIBAABdclMBAAAoWAIAAABOb3JUAQAAWAMAAABZZXNyVQEAAGWGclYBAABYDAAAAHRlY2hf
Y29tcGFueXJXAQAAXXJYAQAAKFgCAAAATm9yWQEAAFgDAAAAWWVzcloBAABlhnJbAQAAWAgAAABi
ZW5lZml0c3JcAQAAXXJdAQAAKFgKAAAARG9uJ3Qga25vd3JeAQAAWAIAAABOb3JfAQAAWAMAAABZ
ZXNyYAEAAGWGcmEBAABYDAAAAGNhcmVfb3B0aW9uc3JiAQAAXXJjAQAAKFgCAAAATm9yZAEAAFgI
AAAATm90IHN1cmVyZQEAAFgDAAAAWWVzcmYBAABlhnJnAQAAWBAAAAB3ZWxsbmVzc19wcm9ncmFt
cmgBAABdcmkBAAAoWAoAAABEb24ndCBrbm93cmoBAABYAgAAAE5vcmsBAABYAwAAAFllc3JsAQAA
ZYZybQEAAFgJAAAAc2Vla19oZWxwcm4BAABdcm8BAAAoWAoAAABEb24ndCBrbm93cnABAABYAgAA
AE5vcnEBAABYAwAAAFllc3JyAQAAZYZycwEAAFgJAAAAYW5vbnltaXR5cnQBAABdcnUBAAAoWAoA
AABEb24ndCBrbm93cnYBAABYAgAAAE5vcncBAABYAwAAAFllc3J4AQAAZYZyeQEAAFgFAAAAbGVh
dmVyegEAAF1yewEAAChYCgAAAERvbid0IGtub3dyfAEAAFgSAAAAU29tZXdoYXQgZGlmZmljdWx0
cn0BAABYDQAAAFNvbWV3aGF0IGVhc3lyfgEAAFgOAAAAVmVyeSBkaWZmaWN1bHRyfwEAAFgJAAAA
VmVyeSBlYXN5coABAABlhnKBAQAAWBkAAABtZW50YWxfaGVhbHRoX2NvbnNlcXVlbmNlcoIBAABd
coMBAAAoWAUAAABNYXliZXKEAQAAWAIAAABOb3KFAQAAWAMAAABZZXNyhgEAAGWGcocBAABYFwAA
AHBoeXNfaGVhbHRoX2NvbnNlcXVlbmNlcogBAABdcokBAAAoWAUAAABNYXliZXKKAQAAWAIAAABO
b3KLAQAAWAMAAABZZXNyjAEAAGWGco0BAABYCQAAAGNvd29ya2Vyc3KOAQAAXXKPAQAAKFgCAAAA
Tm9ykAEAAFgMAAAAU29tZSBvZiB0aGVtcpEBAABYAwAAAFllc3KSAQAAZYZykwEAAFgKAAAAc3Vw
ZXJ2aXNvcnKUAQAAXXKVAQAAKFgCAAAATm9ylgEAAFgMAAAAU29tZSBvZiB0aGVtcpcBAABYAwAA
AFllc3KYAQAAZYZymQEAAFgXAAAAbWVudGFsX2hlYWx0aF9pbnRlcnZpZXdymgEAAF1ymwEAAChY
BQAAAE1heWJlcpwBAABYAgAAAE5vcp0BAABYAwAAAFllc3KeAQAAZYZynwEAAFgVAAAAcGh5c19o
ZWFsdGhfaW50ZXJ2aWV3cqABAABdcqEBAAAoWAUAAABNYXliZXKiAQAAWAIAAABOb3KjAQAAWAMA
AABZZXNypAEAAGWGcqUBAABYEgAAAG1lbnRhbF92c19waHlzaWNhbHKmAQAAXXKnAQAAKFgKAAAA
RG9uJ3Qga25vd3KoAQAAWAIAAABOb3KpAQAAWAMAAABZZXNyqgEAAGWGcqsBAABYDwAAAG9ic19j
b25zZXF1ZW5jZXKsAQAAXXKtAQAAKFgCAAAATm9yrgEAAFgDAAAAWWVzcq8BAABlhnKwAQAAdHKx
AQAAWAUAAABtZXRhc3KyAQAAWAgAAABjb21tZW50c3KzAQAASwOGcrQBAACFcrUBAABYCgAAAGNs
YXNzX3ZhcnNytgEAAClYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3K3AQAAXXK4AQAAdWJhdS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAACWAAAAPIAAAUo
AAADBgAAAmAAAAERAAAFIAAAAv4AAAAAAAAAAAeAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAc2NvcmVfdGFi
bGVxC31xDFgMAAAAc2hvd25fc2NvcmVzcQ1jYnVpbHRpbnMKc2V0CnEOXXEPKFgDAAAATUFFcRBY
BgAAAFJlY2FsbHERWAMAAABNU0VxElgCAAAAUjJxE1gJAAAAUHJlY2lzaW9ucRRYAgAAAEYxcRVY
AwAAAEFVQ3EWWAQAAABSTVNFcRdYAgAAAENBcRhlhXEZUnEac1gLAAAAX192ZXJzaW9uX19xG0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRxdcR1jT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4
dApxHimBcR99cSAoWAQAAAB0aW1lcSFHQdddHp6KxHBYBgAAAHZhbHVlc3EifXEjKFgQAAAAc2Vs
ZWN0ZWRfY2xhc3Nlc3EkXXElKEsASwFlaAt9cSZoG0sBdVgHAAAAY2xhc3Nlc3EnXXEoKFgCAAAA
Tm9xKVgDAAAAWWVzcSpldWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
